ea4bc82a6ad023ab7ee23ee620429895
::res://::1726719457
icon.svg::CompressedTexture2D::8774780379874700380::1684727187::1702797696::1::::<><>::
node_2e.tscn::PackedScene::161032681129278949::1726719433::0::1::::<><>::
options.tscn::PackedScene::2285371677146954311::1726719433::0::1::::<><>::uid://by8o6cugfwbu0::::res://assets/data/ancestry/ancestry.png<>uid://c4iln1ixjbqf1::::res://assets/portrait/normal.png<>uid://ciaikqjpag3j::::res://assets/portrait/selected.png<>uid://klwed550mk4j::::res://assets/portrait/hover.png<>uid://dhv4ketjlnl0j::::res://assets/data/heritage/heritage.png
::res://assets/::1686461444
::res://assets/character/::1685087194
::res://assets/character/barlo/::1702797696
portrait.png::CompressedTexture2D::9135578283859519203::1684757569::1702797696::1::::<><>::
token.png::CompressedTexture2D::4323408428394265557::1684757732::1702797696::1::::<><>::
::res://assets/character/belok/::1702797696
portrait.png::CompressedTexture2D::692208827947967818::1684757574::1702797696::1::::<><>::
token.png::CompressedTexture2D::4133988734401239174::1684757713::1702797696::1::::<><>::
::res://assets/character/koro/::1702797696
portrait.png::CompressedTexture2D::4698734186316678343::1684757584::1702797696::1::::<><>::
token.png::CompressedTexture2D::8058412743884453808::1684757691::1702797696::1::::<><>::
::res://assets/character/vasha/::1702797696
portrait.png::CompressedTexture2D::7269304507455275198::1684757551::1702797696::1::::<><>::
token.png::CompressedTexture2D::2981436703220936159::1684757703::1702797696::1::::<><>::
::res://assets/data/::1686726142
::res://assets/data/ancestry/::1702797696
ancestry.png::CompressedTexture2D::4139982930622582533::1686529950::1702797696::1::::<><>::
dwarf.svg::CompressedTexture2D::6282740880314219430::1680762699::1702797696::1::::<><>::
elf.svg::CompressedTexture2D::6488420429619631008::1680762699::1702797696::1::::<><>::
gnome.svg::CompressedTexture2D::4088653746767427309::1680762699::1702797696::1::::<><>::
goblin.svg::CompressedTexture2D::7101804233440721893::1680762699::1702797696::1::::<><>::
halfling.svg::CompressedTexture2D::6087970585161549671::1680762699::1702797696::1::::<><>::
human.svg::CompressedTexture2D::341430241084541705::1680762699::1702797696::1::::<><>::
orc.svg::CompressedTexture2D::6811406237750916945::1680762699::1702797696::1::::<><>::
::res://assets/data/background/::1702797696
background.svg::CompressedTexture2D::5980185021583258495::1680762699::1702797696::1::::<><>::
::res://assets/data/class/::1702797696
bard.webp::CompressedTexture2D::3073390767971759577::1680762694::1702797696::1::::<><>::
class.svg::CompressedTexture2D::4720423177407943912::1686641271::1702797696::1::::<><>::
fighter.webp::CompressedTexture2D::4166021818797985658::1680762694::1702797696::1::::<><>::
rogue.webp::CompressedTexture2D::4205781275281151495::1680762694::1702797696::1::::<><>::
wizard.webp::CompressedTexture2D::459070968228826775::1680762694::1702797696::1::::<><>::
::res://assets/data/features/::1702797696
attack-of-opportunity.webp::CompressedTexture2D::8558932349470414475::1680762700::1702797696::1::::<><>::
bravery.webp::CompressedTexture2D::419328389411449217::1680762699::1702797696::1::::<><>::
choice-feature.webp::CompressedTexture2D::805110172816496431::1680762699::1702797696::1::::<><>::
composition-spell.webp::CompressedTexture2D::8599248468500617635::1680762694::1702797696::1::::<><>::
darkvision.webp::CompressedTexture2D::6310046334017066273::1680762700::1702797696::1::::<><>::
low-light-vision.webp::CompressedTexture2D::1662865722920550877::1680762700::1702797696::1::::<><>::
occult-spellcasting.webp::CompressedTexture2D::4205714017187535065::1680762699::1702797696::1::::<><>::
shield-block.webp::CompressedTexture2D::2851555165240843119::1680762699::1702797696::1::::<><>::
spell-repertoire.webp::CompressedTexture2D::6992734382668534146::1680762699::1702797696::1::::<><>::
spellbook.webp::CompressedTexture2D::1719451099668338710::1680762694::1702797696::1::::<><>::
::res://assets/data/heritage/::1702797696
adaptive-human.webp::CompressedTexture2D::8087202032877552991::1680762700::1702797696::1::::<><>::
anvil-dwarf.webp::CompressedTexture2D::3343254221745831995::1680762700::1702797696::1::::<><>::
battle-ready-orc.webp::CompressedTexture2D::7265984024817534636::1680762700::1702797696::1::::<><>::
cavern-elf.webp::CompressedTexture2D::8228451273722821968::1680762700::1702797696::1::::<><>::
charhide-goblin.webp::CompressedTexture2D::3969087117071692396::1680762700::1702797696::1::::<><>::
deep-orc.webp::CompressedTexture2D::5666881727615342086::1680762700::1702797696::1::::<><>::
fey-touched-gnome.webp::CompressedTexture2D::5824481880033630216::1680762700::1702797696::1::::<><>::
forge-dwarf.webp::CompressedTexture2D::5311509406164514436::1680762700::1702797696::1::::<><>::
grave-orc.webp::CompressedTexture2D::2632266466044903261::1680762700::1702797696::1::::<><>::
gutsy-halfling.webp::CompressedTexture2D::2856835525342825781::1680762700::1702797696::1::::<><>::
heritage.png::CompressedTexture2D::7695714779978889087::1686529946::1702797696::1::::<><>::
hillock-halfling.webp::CompressedTexture2D::1191182697331918135::1680762700::1702797696::1::::<><>::
hold-scarred-orc.webp::CompressedTexture2D::5365235272332559259::1680762700::1702797696::1::::<><>::
irongut-goblin.webp::CompressedTexture2D::514586473772200739::1680762700::1702797696::1::::<><>::
nomadic-halfling.webp::CompressedTexture2D::6288483822873923206::1680762700::1702797696::1::::<><>::
razortooth-goblin.webp::CompressedTexture2D::6145083227502473073::1680762700::1702797696::1::::<><>::
rock-dwarf.webp::CompressedTexture2D::2968455332730494994::1680762700::1702797696::1::::<><>::
seer-elf.webp::CompressedTexture2D::5303655171874422846::1680762700::1702797696::1::::<><>::
sensate-gnome.webp::CompressedTexture2D::7577556472532501176::1680762700::1702797696::1::::<><>::
skilled-human.webp::CompressedTexture2D::3366097105176934175::1680762700::1702797696::1::::<><>::
strong-blooded-dwarf.webp::CompressedTexture2D::6785774464048229444::1680762700::1702797696::1::::<><>::
twilight-halfling.webp::CompressedTexture2D::2847144456091017699::1680762700::1702797696::1::::<><>::
umbral-gnome.webp::CompressedTexture2D::7201317148782327472::1680762700::1702797696::1::::<><>::
unbreakable-goblin.webp::CompressedTexture2D::3211381019956054503::1680762700::1702797696::1::::<><>::
wellspring-gnome.webp::CompressedTexture2D::7602875266261385201::1680762700::1702797696::1::::<><>::
whisper-elf.webp::CompressedTexture2D::7841893824315032616::1680762700::1702797696::1::::<><>::
woodland-elf.webp::CompressedTexture2D::8723579748028908497::1680762700::1702797696::1::::<><>::
::res://assets/data/proficiency/::1702797696
expert.png::CompressedTexture2D::4979577040917948971::1686653877::1702797696::1::::<><>::
legendary.png::CompressedTexture2D::6432672292200420980::1686653846::1702797696::1::::<><>::
master.png::CompressedTexture2D::5565614730419207557::1686653847::1702797696::1::::<><>::
trained.png::CompressedTexture2D::4052124713393864394::1686653851::1702797696::1::::<><>::
untrained.png::CompressedTexture2D::8575941631239626160::1686653173::1702797696::1::::<><>::
::res://assets/data/subclass/::1702797696
deity.svg::CompressedTexture2D::6186180830584152119::1686641346::1702797696::1::::<><>::
font.svg::CompressedTexture2D::3418651450948040034::1686641377::1702797696::1::::<><>::
muse.svg::CompressedTexture2D::4429796069119253961::1686725948::1702797696::1::::<><>::
racket.svg::CompressedTexture2D::8804325796078498699::1686641301::1702797696::1::::<><>::
school.svg::CompressedTexture2D::7633054374097930594::1686641421::1702797696::1::::<><>::
thesis.svg::CompressedTexture2D::9007813877765208220::1686641405::1702797696::1::::<><>::
::res://assets/grid/::1702797696
normal.png::CompressedTexture2D::1435776592679685034::1685074827::1702797696::1::::<><>::
ruler.png::CompressedTexture2D::813799522755896288::1685176650::1702797696::1::::<><>::
wall.png::CompressedTexture2D::9209756061047494085::1685074804::1702797696::1::::<><>::
::res://assets/portrait/::1702797696
background.png::CompressedTexture2D::7052707749101592955::1685431591::1702797696::1::::<><>::
blood.png::CompressedTexture2D::6859129106587950304::1685435947::1702797696::1::::<><>::
hover.png::CompressedTexture2D::725939714002601403::1685447085::1702797696::1::::<><>::
normal.png::CompressedTexture2D::6825525336185453052::1685447081::1702797696::1::::<><>::
selected.png::CompressedTexture2D::156907546039125993::1685447049::1702797696::1::::<><>::
::res://assets/temp/::1686014584
::res://assets/themes/::1726719422
attribute-builder.tres::Theme::5181517132713566810::1686808892::0::1::::<><>::uid://sqws1osiadn2
bottom_left_ui.tres::Theme::1560791825651754783::1684898653::0::1::::<><>::uid://cyyhd0nvcqmwy
iconic_label.tres::Theme::4546778470774696112::1686724001::0::1::::<><>::uid://4fd53fp04mfy
IMFellDoublePicaSC-Regular.ttf::FontFile::1297798535743587489::1686488382::1702797695::1::::<><>::
info_data.tres::LabelSettings::5363706040388337544::1702743667::0::1::::<><>::uid://bsuv14hib8b6o
level_title.tres::Theme::2002845860643776424::1686210590::0::1::::<><>::uid://4fd53fp04mfy
MarcellusSC-Regular.ttf::FontFile::2046035558162604042::1686195848::1702797695::1::::<><>::
no_border_container.tres::Theme::1256299358488935671::1686490137::0::1::::<><>::
option_menu.tres::Theme::1710498235477571911::1686223621::0::1::::<><>::uid://4fd53fp04mfy
Pangolin-Regular.ttf::FontFile::5193826234576009263::1684730076::1702797695::1::::<><>::
portrait.tres::Theme::7471067513328209796::1685419243::0::1::::<><>::uid://cf86taq84sp40
preview_box.tres::Theme::2007957072198975430::1726719422::0::1::::<><>::uid://bsuv14hib8b6o::::res://assets/themes/Tinos-Regular.ttf<>uid://daofsyto1anfg::::res://assets/themes/Tinos-Bold.ttf<>uid://b6rc38hpk73ws::::res://assets/themes/Tinos-BoldItalic.ttf<>uid://gymqx58vqdli::::res://assets/themes/Tinos-Italic.ttf<>uid://4fd53fp04mfy::::res://assets/themes/MarcellusSC-Regular.ttf<>uid://dn58xfcd5nby4::::res://assets/ui-elements/character-builder/button-normal.png<>uid://dlev1p1hogwlm::::res://assets/themes/Staatliches-Regular.ttf
small-text.tres::Theme::7218646420567885682::1702743667::0::1::::<><>::uid://dlev1p1hogwlm
Staatliches-Regular.ttf::FontFile::7940919157955706826::1686479230::1702797695::1::::<><>::
Tinos-Bold.ttf::FontFile::7188500359472803716::1686102631::1702797695::1::::<><>::
Tinos-BoldItalic.ttf::FontFile::4597542439286362414::1686102631::1702797695::1::::<><>::
Tinos-Italic.ttf::FontFile::471436560450555386::1686102631::1702797695::1::::<><>::
Tinos-Regular.ttf::FontFile::3692430446105406600::1686102631::1702797695::1::::<><>::
traits.tres::Theme::3773946613047259683::1726719422::0::1::::<><>::uid://dlev1p1hogwlm::::res://assets/themes/Staatliches-Regular.ttf
ui_general.tres::Theme::2002845860643776424::1726719422::0::1::::<><>::uid://4fd53fp04mfy::::res://assets/themes/MarcellusSC-Regular.ttf<>uid://bsuv14hib8b6o::::res://assets/themes/Tinos-Regular.ttf<>uid://dlev1p1hogwlm::::res://assets/themes/Staatliches-Regular.ttf<>uid://sqws1osiadn2::::res://assets/themes/IMFellDoublePicaSC-Regular.ttf<>uid://daofsyto1anfg::::res://assets/themes/Tinos-Bold.ttf<>uid://dn58xfcd5nby4::::res://assets/ui-elements/character-builder/button-normal.png<>uid://b6rc38hpk73ws::::res://assets/themes/Tinos-BoldItalic.ttf<>uid://gymqx58vqdli::::res://assets/themes/Tinos-Italic.ttf
::res://assets/ui-elements/::1702797696
token-health-bar-progress.png::CompressedTexture2D::1919125851538339676::1684891635::1702797696::1::::<><>::
token-health-bar-under.png::CompressedTexture2D::1679812941490659773::1684891660::1702797696::1::::<><>::
token-hover.png::CompressedTexture2D::8642685934246802499::1684813227::1702797696::1::::<><>::
token-select.png::CompressedTexture2D::3375846077235214010::1684826494::1702797696::1::::<><>::
token-temp-health-bar-progress.png::CompressedTexture2D::7371411053613660155::1684813067::1702797696::1::::<><>::
::res://assets/ui-elements/actions-ui/::1702797696
image-sidebar-hover.png::CompressedTexture2D::7224759299033769942::1684923465::1702797696::1::::<><>::
image-sidebar-normal.png::CompressedTexture2D::5368326570957301670::1684923413::1702797696::1::::<><>::
image-sidebar-pressed.png::CompressedTexture2D::5525271493837003066::1684923434::1702797696::1::::<><>::
image-sidebar.png::CompressedTexture2D::6905928214080585114::1684919300::1702797696::1::::<><>::
::res://assets/ui-elements/bottom-left-ui/::1702797696
bottom-left-ui-button-hover.png::CompressedTexture2D::1124435147599913086::1684900324::1702797696::1::::<><>::
bottom-left-ui-button-normal.png::CompressedTexture2D::8010052011915060674::1684900203::1702797696::1::::<><>::
bottom-left-ui-button-pressed.png::CompressedTexture2D::5274194258921765603::1684900343::1702797696::1::::<><>::
::res://assets/ui-elements/character-builder/::1702797696
background.png::CompressedTexture2D::4819011497303801444::1686209276::1702797696::1::::<><>::
boost.png::CompressedTexture2D::5290394378721592561::1686889711::1702797696::1::::<><>::
button-normal.png::CompressedTexture2D::8135693350899892217::1686197760::1702797696::1::::<><>::
button-pressed.png::CompressedTexture2D::2995172652590494820::1686203455::1702797696::1::::<><>::
feats.webp::CompressedTexture2D::2840779051953436783::1680762699::1702797696::1::::<><>::
flaw.png::CompressedTexture2D::8817370967834514994::1686889716::1702797696::1::::<><>::
::res://assets/ui-elements/custom-tooltip/::1702797696
fade-away.png::CompressedTexture2D::6454482270895774933::1686746216::1702797696::1::::<><>::
text-fade-away.png::CompressedTexture2D::7621117279114967177::1686739850::1702797696::1::::<><>::
::res://assets/ui-elements/portraits/::1685416997
::res://assets/ui-elements/token/::1702797696
health-bar-progress.png::CompressedTexture2D::4526727646802412752::1685512740::1702797696::1::::<><>::
marker-selected.png::CompressedTexture2D::6674098862435428139::1685510374::1702797696::1::::<><>::
marker-unselected.png::CompressedTexture2D::1792222215314626906::1685510379::1702797696::1::::<><>::
token-hovered.png::CompressedTexture2D::4830191146993276506::1685510745::1702797696::1::::<><>::
token-selected.png::CompressedTexture2D::838939176287441308::1685511618::1702797696::1::::<><>::
::res://data/::1685258254
ground.tres::Resource/Resource::298977488605707727::1685258254::0::1::::<><>::res://scripts/data/floor_data.gd
::res://data/floor/::1684935596
::res://resource/::1686030423
default_save.tres::Resource/Resource::1090246788917544347::1685944848::0::1::::<><>::res://scripts/data/save_data.gd<>uid://cpe7hiwrik8dy
dsd.tres::Resource/Resource::4642751354129523729::1685624766::0::1::::<><>::res://scripts/data/character_data.gd
new_resource.tres::Resource/Resource::5774104699986520932::1685086879::0::1::::<><>::res://scripts/data/character_data.gd
::res://resource/characters/::1687077518
char_0.tres::Resource/Resource::5835887432254810610::1687077517::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/hit_points.gd<>res://scripts/data/character_element/proficiencies.gd
char_1.tres::Resource/Resource::6029064682656581613::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_2.tres::Resource/Resource::7690530086327003835::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_3.tres::Resource/Resource::3764917499919570027::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_default.tres::Resource/Resource::1611048296012777468::1685086794::0::1::::<><>::res://scripts/data/character_data.gd
::res://resource/game_data/::1686620784
::res://resource/game_data/ancestries/::1686731762
00.tres::Resource/Resource::909677903949727769::1686731762::0::1::::<><>::uid://uji65bny57mx
01.tres::Resource/Resource::6680750402400225059::1686731169::0::1::::<><>::uid://dshq4xy00bpv3
02.tres::Resource/Resource::5923871457099705751::1686731169::0::1::::<><>::uid://dri8t1tb3t7ng
03.tres::Resource/Resource::9017218478622260893::1686731169::0::1::::<><>::uid://cgqtgctg88l1b
04.tres::Resource/Resource::8245751715504268317::1686731169::0::1::::<><>::uid://d27hc3tew3hgm
05.tres::Resource/Resource::704169192352271998::1686731169::0::1::::<><>::uid://2ot5qs6m8j4h
06.tres::Resource/Resource::1139986969366273421::1686731169::0::1::::<><>::uid://c1nba6cf35g0f
::res://resource/game_data/backgrounds/::1686731169
00.tres::Resource/Resource::644673315900838773::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
01.tres::Resource/Resource::6703588656664093234::1686468332::0::1::::<><>::res://scripts/data/background_data.gd
02.tres::Resource/Resource::841335832618408624::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
03.tres::Resource/Resource::683309731614626504::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
04.tres::Resource/Resource::6464279994097080903::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
05.tres::Resource/Resource::8125552504695821764::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
06.tres::Resource/Resource::3467296349584413392::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
07.tres::Resource/Resource::9169278127522492382::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
08.tres::Resource/Resource::5141180328525650955::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
09.tres::Resource/Resource::5492201649187599560::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
10.tres::Resource/Resource::1137808776407667043::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
11.tres::Resource/Resource::6450906771529820507::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
12.tres::Resource/Resource::3038262840921561235::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
13.tres::Resource/Resource::8755285182565076636::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
14.tres::Resource/Resource::2406838936662018517::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
15.tres::Resource/Resource::9017096535377757317::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
16.tres::Resource/Resource::6433730389876406642::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
17.tres::Resource/Resource::3797842252008439865::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
18.tres::Resource/Resource::8158659655250578139::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
19.tres::Resource/Resource::3940945583137567231::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
20.tres::Resource/Resource::764261987722522555::1686731168::0::1::::<><>::res://scripts/data/background_data.gd<>uid://ry40pi13yfxj
21.tres::Resource/Resource::1244561647010210795::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
22.tres::Resource/Resource::3283505438928369400::1686731168::0::1::::<><>::res://scripts/data/background_data.gd
23.tres::Resource/Resource::6340320708776281095::1686731169::0::1::::<><>::res://scripts/data/background_data.gd<>uid://b61aqjyo8oiyn
24.tres::Resource/Resource::4615977741246350109::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
25.tres::Resource/Resource::7683071366777373939::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
26.tres::Resource/Resource::912272923367899166::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
27.tres::Resource/Resource::2081333664481832696::1686731169::0::1::::<><>::res://scripts/data/background_data.gd
::res://resource/game_data/classes/::1700629505
bard.tres::Resource/Resource::3189711857953661716::1686896936::0::1::::<><>::uid://crntth300ds7o
fighter.tres::Resource/Resource::1772009063300555802::1686731169::0::1::::<><>::uid://wwhv0i3wbg5n
rogue.tres::Resource/Resource::6095539113752657095::1686797260::0::1::::<><>::uid://dfivaqrhgt4c
wizard.tres::Resource/Resource::7205466718610774330::1700629505::0::1::::<><>::res://scripts/data/class_data.gd<>uid://gsm3jsdyalal
::res://resource/game_data/features/::1686733555
clans-edge.tres::Resource/Resource::5334972182975770241::1686733555::0::1::::<><>::res://scripts/data/feature_data.gd
darkvision.tres::Resource/Resource::5228168945621351481::1686733555::0::1::::<><>::res://scripts/data/feature_data.gd<>uid://cv5vsnv2aurev
low-light-vision.tres::Resource/Resource::8371026400845842936::1686733555::0::1::::<><>::uid://xxrfj1d8kkwj
naming_convention.txt::TextFile::-1::1686710286::0::1::::<><>::
::res://resource/game_data/features/class_features/::1686796902
::res://resource/game_data/features/class_features/bard/::1686796256
01-bard-occult-spellcasting.tres::Resource/Resource::5994076585069694046::1686796256::0::1::::<><>::res://scripts/data/feature_data.gd<>uid://b06jq3xhu8pfl
01-bard-spell-repertoire.tres::Resource/Resource::4708112022702163238::1686796256::0::1::::<><>::res://scripts/data/feature_data.gd<>uid://yq6dxkoi6x1o
01-composition-spells.tres::Resource/Resource::6478088195533166765::1686746091::0::1::::<><>::uid://dursmo80c0f7h
01-muse.tres::Resource/Resource::1196056006881068538::1686796191::0::1::::<><>::uid://lqabuicrgodr
::res://resource/game_data/features/class_features/fighter/::1686731168
01-attack-of-opportunity.tres::Resource/Resource::2219915985597040893::1686731168::0::1::::<><>::uid://dt7amoksof5vb
01-shield-block.tres::Resource/Resource::448733479434796878::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd<>uid://bgvkxxxc3yy5t
03-bravery.tres::Resource/Resource::3895745930863561137::1686731168::0::1::::<><>::uid://f8ejotl7jk8p
::res://resource/game_data/features/class_features/general/::1686731168
general-feat-03.tres::Resource/Resource::8522389284214680763::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
general-feat-07.tres::Resource/Resource::437733044655158265::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
martial-class-feat-01.tres::Resource/Resource::1590034717991223049::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
martial-class-feat-02.tres::Resource/Resource::7461718530405445243::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
martial-class-feat-04.tres::Resource/Resource::8750641778310924973::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
martial-class-feat-06.tres::Resource/Resource::3557664211353519397::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
skill-feat-02.tres::Resource/Resource::3961297618562075031::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
skill-feat-04.tres::Resource/Resource::5887406862740260872::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
skill-feat-06.tres::Resource/Resource::32550833394583275::1686731168::0::1::::<><>::res://scripts/data/feature_data.gd
::res://resource/game_data/features/class_features/rogue/::1686797260
01-rogues-racket.tres::Resource/Resource::221411682797416552::1686797260::0::1::::<><>::res://scripts/data/feature_data.gd
01-sneak-attack.tres::Resource/Resource::3193236857629134153::1686797260::0::1::::<><>::res://scripts/data/feature_data.gd
01-surprise-attack.tres::Resource/Resource::7018485919462906531::1686797260::0::1::::<><>::res://scripts/data/feature_data.gd
::res://resource/game_data/features/subclass/::1686895840
::res://resource/game_data/features/subclass/muse/::1686896905
maestro-muse.tres::Resource/Resource::3093128673259404067::1686896905::0::1::::<><>::res://scripts/data/feature_data.gd
polymath-muse.tres::Resource/Resource::2149915642176909990::1686896905::0::1::::<><>::res://scripts/data/feature_data.gd
::res://resource/game_data/features/subclass/racket/::1686896485
rufifan-racket.tres::Resource/Resource::1509990906973578303::1686663967::0::1::::<><>::res://scripts/data/feature_data.gd
thief-racket.tres::Resource/Resource::1443993350200142572::1686709780::0::1::::<><>::res://scripts/data/feature_data.gd
::res://resource/game_data/heritages/::1686731762
0000.tres::Resource/Resource::1422898945969627007::1686731762::0::1::::<><>::uid://bnvq55kxvapvf
0001.tres::Resource/Resource::184778283529999174::1686731167::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://chw61wglrllxc
0002.tres::Resource/Resource::1062946493337145356::1686731168::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://bij7a4vqy0bpi
0003.tres::Resource/Resource::8523649965655812996::1686731168::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://c3xcyjnnxmqgi
0100.tres::Resource/Resource::8438136387031520602::1686485243::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://dph6njf222p8k
0101.tres::Resource/Resource::2104361465096381836::1686731169::0::1::::<><>::uid://chteoqh6ka0ik
0102.tres::Resource/Resource::2487588826427495410::1686625376::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://djyw30qls882g
0103.tres::Resource/Resource::7227175327520309514::1686485242::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://dwj1c4amdf25r
0200.tres::Resource/Resource::3748457039656245143::1686485242::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://co8omovobey1e
0201.tres::Resource/Resource::9053775059563353035::1686485242::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://df7vioxxxqexk
0202.tres::Resource/Resource::1714632770946904724::1686485243::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://daumv2mid1gii
0203.tres::Resource/Resource::4135455831426701079::1686485243::0::1::::<><>::uid://dgk5ilbikodl6
0300.tres::Resource/Resource::5835040607118675316::1686485243::0::1::::<><>::uid://bwswjxm1ubc4c
0301.tres::Resource/Resource::8708660351009311556::1686731169::0::1::::<><>::uid://hljftvp5sq32
0302.tres::Resource/Resource::4392258078197308125::1686731169::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://ctsyvgenjep8d
0303.tres::Resource/Resource::3043842357698049662::1686731169::0::1::::<><>::uid://bl0u8gq7u7tn8
0400.tres::Resource/Resource::9120851008190603252::1686731169::0::1::::<><>::uid://bgx4wtiuintht
0401.tres::Resource/Resource::8309220080132697158::1686731169::0::1::::<><>::uid://q8autmtmsghb
0402.tres::Resource/Resource::1046316133012326974::1686731169::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://cvugn6y6rcymo
0403.tres::Resource/Resource::4266342010679795582::1686731169::0::1::::<><>::uid://bgtgb2ryhd2i6
0500.tres::Resource/Resource::1925208133069345325::1686731169::0::1::::<><>::uid://bn7telooa3gdb
0501.tres::Resource/Resource::854329422172542208::1686731169::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://dnhrbhsb4jb6f
0600.tres::Resource/Resource::6624650561349832383::1686731168::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://dbrxxv1wyu6nw
0601.tres::Resource/Resource::3419133837531824267::1686731168::0::1::::<><>::res://scripts/data/heritage_data.gd<>uid://cm0cyjrpvo5x7
0602.tres::Resource/Resource::4937753548187704378::1686731168::0::1::::<><>::uid://bdrdbq875h7w0
0603.tres::Resource/Resource::1057992420222788797::1686731168::0::1::::<><>::uid://cio7v2cn0pi7t
::res://resource/themes/::1726719422
token.tres::Theme::2743227154872343005::1726719422::0::1::::<><>::uid://dvet1lp4bpqp4::::res://assets/ui-elements/token-hover.png<>uid://bodjxrtt541de::::res://assets/ui-elements/token-select.png<>uid://cf86taq84sp40::::res://assets/themes/Pangolin-Regular.ttf
::res://scenes/::1726719433
attribute_builder.tscn::PackedScene::8698689326674864598::1686804835::0::1::::<><>::uid://cf273hwc4yhwc
camera.tscn::PackedScene::2359425171758344401::1686047580::0::1::::<><>::res://scripts/camera.gd
custom_tooltip.tscn::PackedScene::843664362905810092::1702743748::0::1::::<><>::uid://bt1el43k15lx0
marker.tscn::PackedScene::4474607244380610904::1686047580::0::1::::<><>::uid://0sfvxtq4vt7w
portrait-drag.tscn::PackedScene::5339219537396817420::1685696250::0::1::::<><>::uid://c4iln1ixjbqf1
portrait.tscn::PackedScene::337065340304989287::1686047580::0::1::::<><>::uid://c7qncisqoraat
token.tscn::PackedScene::655604403546768734::1726719433::0::1::::<><>::res://scripts/token/token.gd<>uid://b5q1spxjiup17::::res://assets/ui-elements/token/health-bar-progress.png<>uid://l7ng80m0mhnw::::res://assets/ui-elements/token/token-selected.png<>uid://ca21specsvu5g::::res://assets/ui-elements/token/token-hovered.png<>uid://dda1ce6fiib7x::::res://assets/ui-elements/token-temp-health-bar-progress.png<>uid://bfc3syk5qierl::::res://resource/themes/token.tres<>res://scripts/token/token_button.gd
::res://scenes/character-builder/::1726719433
ancestry_tab.gd::GDScript::-1::1687150952::0::1::::<>Node<>::
atrribute_boost_button.gd::GDScript::-1::1687081480::0::1::::<>OptionButton<>::
attributes_tab.gd::GDScript::-1::1686210241::0::1::::<>Node<>::
attribute_tab.gd::GDScript::-1::1687082678::0::1::::<>TabBar<>::
background_tab.gd::GDScript::-1::1687081781::0::1::::<>Node<>::
CharacterBuilder.gd::GDScript::-1::1687164405::0::1::::<>Control<>::
CharacterBuilder.tscn::PackedScene::7249405212225380853::1726719433::0::1::::<><>::res://scenes/character-builder/CharacterBuilder.gd<>uid://cawmoecyuf5s7::::res://assets/ui-elements/character-builder/background.png<>uid://3sgtw8o2owi7::::res://assets/themes/ui_general.tres<>res://scenes/character-builder/ancestry_tab.gd<>uid://7tb0cxvxh63l::::res://options.tscn<>uid://c4iln1ixjbqf1::::res://assets/portrait/normal.png<>uid://ciaikqjpag3j::::res://assets/portrait/selected.png<>uid://klwed550mk4j::::res://assets/portrait/hover.png<>uid://bt1el43k15lx0::::res://assets/themes/traits.tres<>uid://3uw03d3c8ine::::res://assets/themes/preview_box.tres<>uid://da31b08ps5kmc::::res://assets/themes/small-text.tres<>uid://bsuv14hib8b6o::::res://assets/themes/Tinos-Regular.ttf<>res://scenes/character-builder/background_tab.gd<>uid://ciohpp17kqg7q::::res://assets/themes/info_data.tres<>res://scenes/character-builder/class_tab.gd<>uid://4fd53fp04mfy::::res://assets/themes/MarcellusSC-Regular.ttf<>uid://b8iuxefpj430o::::res://assets/data/class/class.svg<>uid://dxo47vhq6blqh::::res://assets/data/subclass/racket.svg<>uid://cf86taq84sp40::::res://assets/themes/Pangolin-Regular.ttf<>uid://cuevq2ustsj5x::::res://assets/data/subclass/deity.svg<>uid://dn58xfcd5nby4::::res://assets/ui-elements/character-builder/button-normal.png<>uid://dxatl6tu55rai::::res://icon.svg<>res://scenes/character-builder/attribute_tab.gd<>res://scenes/character-builder/atrribute_boost_button.gd<>uid://chmya08urij3f::::res://assets/ui-elements/character-builder/boost.png<>uid://dxvg2uhmupe2u::::res://assets/ui-elements/character-builder/flaw.png
child_element.gd::GDScript::-1::1686730891::0::1::::Child_Element<>HBoxContainer<>::
child_element.tscn::PackedScene::4181313094038705306::1726719433::0::1::::<><>::uid://b51q1ol71vvcq::::res://assets/themes/iconic_label.tres<>res://scenes/character-builder/child_element.gd
class_tab.gd::GDScript::-1::1687082810::0::1::::<>Node<>::
pop_up_panel.gd::GDScript::-1::1686703481::0::1::::<>PanelContainer<>::
::res://scenes/Main/::1726719433
main.gd::GDScript::-1::1726719428::0::1::::Main<>Node2D<>::
main.tscn::PackedScene::338978248300291509::1726719433::0::1::::<><>::res://scenes/Main/main.gd<>res://scripts/portrait/portraits.gd<>res://scripts/camera.gd<>res://scripts/damage_button.gd<>uid://uprbbrdl45hm::::res://assets/grid/normal.png<>uid://d4hjlpke4e28h::::res://assets/grid/wall.png<>res://scripts/strikes.gd<>res://scripts/grid.gd<>uid://luhfoc4cqndg::::res://assets/grid/ruler.png<>res://scripts/token/tokens.gd<>res://scripts/pathfinding.gd
::res://scripts/::1686742936
camera.gd::GDScript::-1::1686570909::0::1::::<>Camera2D<>::
custom_tooltip.gd::GDScript::-1::1686742936::0::1::::<>Control<>::
damage_button.gd::GDScript::-1::1685616936::0::1::::<>Button<>::
grid.gd::GDScript::-1::1686548926::0::1::::Grid<>TileMap<>::
pathfinding.gd::GDScript::-1::1685683183::0::1::::Pathfinder<>Node<>::
strikes.gd::GDScript::-1::1685694831::0::1::::Strikes<>TextureButton<>::
tree_item.gd::GDScript::-1::1686481396::0::1::::<>TreeItem<>::
::res://scripts/action/::1685615612
::res://scripts/autoload/::1702797779
DICE.gd::GDScript::-1::1685683324::0::1::::DICE<>Node<>::
global.gd::GDScript::-1::1702797779::0::1::::<>Node<>::
::res://scripts/data/::1702743667
ability_data.gd::GDScript::-1::1685936586::0::1::::<>Resource<>::
ancestry_data.gd::GDScript::-1::1686726213::0::1::::Ancestry_Data<>Resource<>::
background_data.gd::GDScript::-1::1687081046::0::1::::Background_Data<>Resource<>::
character_data.gd::GDScript::-1::1687082671::0::1::::Character_Data<>Resource<>::
class_data.gd::GDScript::-1::1686726225::0::1::::Class_Data<>Resource<>::
feature_data.gd::GDScript::-1::1686711350::0::1::::Feature_Data<>Resource<>::
floor_data.gd::GDScript::-1::1702743667::0::1::::Floor_Data<>Resource<>::
heritage_data.gd::GDScript::-1::1686620850::0::1::::Heritage_Data<>Resource<>::
item_data.gd::GDScript::-1::1684928116::0::1::::ItemData<>Resource<>::
save_data.gd::GDScript::-1::1685684751::0::1::::Save_Data<>Resource<>::
::res://scripts/data/character_element/::1700629469
hit_points.gd::GDScript::-1::1685682676::0::1::::Hit_Points<>Resource<>::
proficiencies.gd::GDScript::-1::1700629469::0::1::::Proficiencies<>Resource<>::
stat_modifiers.gd::GDScript::-1::1687071777::0::1::::Attribute_Array<>Resource<>::
::res://scripts/portrait/::1702743667
portrait.gd::GDScript::-1::1702743667::0::1::::Portrait<>TextureRect<>::
portraits.gd::GDScript::-1::1685694782::0::1::::Portraits<>HBoxContainer<>::
portrait_button.gd::GDScript::-1::1685694831::0::1::::Texture_Button<>TextureButton<>::
::res://scripts/token/::1702743667
token.gd::GDScript::-1::1702743667::0::1::::Token<>Area2D<>::
tokens.gd::GDScript::-1::1685694782::0::1::::TokenName<>Node2D<>::
token_button.gd::GDScript::-1::1685694782::0::1::::Token_Button<>TextureButton<>::
