2a60927148abd1d33b818b535e306557
::res://::1686102608
icon.svg::CompressedTexture2D::8774780379874700380::1684727187::1684727200::1::::<><>::
::res://archive/::1685425664
token.gd::GDScript::-1::1685011850::0::1::::<>Node2D<>::
token.tscn::PackedScene::6279311700376923458::1685425664::0::1::::<><>::res://archive/token.gd<>uid://bfc3syk5qierl<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>uid://dvet1lp4bpqp4
token_manager.gd::GDScript::-1::1685071534::0::1::::<>Node<>::
token_manager.tscn::PackedScene::3453489259636347485::1685010811::0::1::::<><>::res://archive/token_manager.gd
::res://archive/assets/::1685416984
::res://archive/assets/portraits/::1685433674
portrait-background.png::CompressedTexture2D::4584589031384697983::1684924411::1685416984::1::::<><>::
portrait-hide-button-hover.png::CompressedTexture2D::3745208055646460437::1684903990::1685416984::1::::<><>::
portrait-hide-button-normal.png::CompressedTexture2D::1829309832228647477::1684924514::1685416984::1::::<><>::
portrait-hide-button-pressed.png::CompressedTexture2D::5292584676156271246::1684924571::1685416984::1::::<><>::
portrait-hover.png::CompressedTexture2D::2212856525044667930::1684903560::1685416984::1::::<><>::
portrait-normal.png::CompressedTexture2D::8815202632673486480::1684902158::1685416984::1::::<><>::
portrait-select.png::CompressedTexture2D::574688471684606399::1684902532::1685416984::1::::<><>::
portrait-slots.png::CompressedTexture2D::6198478945363441542::1684903040::1685416984::1::::<><>::
::res://archive/scenes/::1685532435
action_ui.tscn::PackedScene::6699980725287455031::1684925017::0::1::::<><>::uid://c5njvm2dndn0m<>uid://cmj507layhr0j<>uid://ciqps31i3mgwc<>uid://ckyqoc4y3fpvm<>uid://da6yy3aa8phja
bottom_left_ui_button.tscn::PackedScene::2393399781570020244::1684913315::0::1::::<><>::uid://dmeenevhogmr7<>uid://che4hdpvg68x0<>uid://qaxjuxjevyn3
interface.tscn::PackedScene::3295533167089887929::1685420350::0::1::::<><>::res://archive/scripts/portrait_container.gd<>res://archive/scripts/interface.gd<>uid://djbaaa38xpir4<>uid://b6k2rnlgboprb<>uid://cimnypr5kregm<>uid://1cep3k0kyfmj<>uid://chn1djnllii0m<>uid://badm7edmrvdei<>uid://c2prx6o5jla5t
main_backup.tscn::PackedScene::5210823690898422066::1685011682::0::1::::<><>::res://scenes/Main/main.gd<>uid://bm7m7j7djcxc0<>uid://bpg5p04ga4asr<>uid://caayoixppdbsj<>res://scripts/grid.gd
portrait.tscn::PackedScene::6377706088291188724::1685433697::0::1::::<><>::res://archive/scripts/portrait.gd<>uid://8cjnpyhfme1x<>uid://depbnjkuectom
portrait_slot.tscn::PackedScene::5359957644987886352::1685532435::0::1::::<><>::uid://cukubpjgaqw6q<>res://archive/scripts/portrait_slot.gd
::res://archive/scripts/::1685011700
interface.gd::GDScript::-1::1684925005::0::1::::<>Control<>::
portrait.gd::GDScript::-1::1684914135::0::1::::<>TextureRect<>::
portrait_container.gd::GDScript::-1::1684986679::0::1::::<>HBoxContainer<>::
portrait_image.gd::GDScript::-1::1684815031::0::1::::<>TextureRect<>::
portrait_slot.gd::GDScript::-1::1684903338::0::1::::<>TextureRect<>::
::res://assets/::1686014584
::res://assets/character/::1685087194
::res://assets/character/barlo/::1685063139
portrait.png::CompressedTexture2D::9135578283859519203::1684757569::1685063139::1::::<><>::
token.png::CompressedTexture2D::4323408428394265557::1684757732::1685063139::1::::<><>::
::res://assets/character/belok/::1685087246
portrait.png::CompressedTexture2D::692208827947967818::1684757574::1685087246::1::::<><>::
token.png::CompressedTexture2D::4133988734401239174::1684757713::1685087246::1::::<><>::
::res://assets/character/koro/::1685087246
portrait.png::CompressedTexture2D::4698734186316678343::1684757584::1685087246::1::::<><>::
token.png::CompressedTexture2D::8058412743884453808::1684757691::1685087246::1::::<><>::
::res://assets/character/vasha/::1685063437
portrait.png::CompressedTexture2D::7269304507455275198::1684757551::1685063437::1::::<><>::
token.png::CompressedTexture2D::2981436703220936159::1684757703::1685063437::1::::<><>::
::res://assets/grid/::1685176652
normal.png::CompressedTexture2D::1435776592679685034::1685074827::1685074830::1::::<><>::
ruler.png::CompressedTexture2D::813799522755896288::1685176650::1685176652::1::::<><>::
wall.png::CompressedTexture2D::9209756061047494085::1685074804::1685074830::1::::<><>::
::res://assets/portrait/::1685447090
background.png::CompressedTexture2D::7052707749101592955::1685431591::1685431593::1::::<><>::
blood.png::CompressedTexture2D::6859129106587950304::1685435947::1685435948::1::::<><>::
hover.png::CompressedTexture2D::725939714002601403::1685447085::1685447090::1::::<><>::
normal.png::CompressedTexture2D::6825525336185453052::1685447081::1685447090::1::::<><>::
selected.png::CompressedTexture2D::156907546039125993::1685447049::1685447090::1::::<><>::
::res://assets/temp/::1686014584
::res://assets/themes/::1686102631
bottom_left_ui.tres::Theme::1560791825651754783::1684898653::0::1::::<><>::uid://cyyhd0nvcqmwy
general_ui.tres::Theme::7793026066360882183::1686030279::0::1::::<><>::uid://cf86taq84sp40
Pangolin-Regular.ttf::FontFile::5193826234576009263::1684730076::1684730098::1::::<><>::
portrait.tres::Theme::7471067513328209796::1685419243::0::1::::<><>::uid://cf86taq84sp40<>uid://6r6on0y6rkji<>uid://dxufdm7re0txo<>uid://ignbgwfcmaip
Tinos-Bold.ttf::FontFile::7188500359472803716::1686102631::1686102633::1::::<><>::
Tinos-BoldItalic.ttf::FontFile::4597542439286362414::1686102631::1686102633::1::::<><>::
Tinos-Italic.ttf::FontFile::471436560450555386::1686102631::1686102633::1::::<><>::
Tinos-Regular.ttf::FontFile::3692430446105406600::1686102631::1686102633::1::::<><>::
::res://assets/ui-elements/::1685510363
token-health-bar-progress.png::CompressedTexture2D::1919125851538339676::1684891635::1684891663::1::::<><>::
token-health-bar-under.png::CompressedTexture2D::1679812941490659773::1684891660::1684891663::1::::<><>::
token-hover.png::CompressedTexture2D::8642685934246802499::1684813227::1684813230::1::::<><>::
token-select.png::CompressedTexture2D::3375846077235214010::1684826494::1684826496::1::::<><>::
token-temp-health-bar-progress.png::CompressedTexture2D::7371411053613660155::1684813067::1684812424::1::::<><>::
::res://assets/ui-elements/actions-ui/::1684923477
image-sidebar-hover.png::CompressedTexture2D::7224759299033769942::1684923465::1684923468::1::::<><>::
image-sidebar-normal.png::CompressedTexture2D::5368326570957301670::1684923413::1684923468::1::::<><>::
image-sidebar-pressed.png::CompressedTexture2D::5525271493837003066::1684923434::1684923468::1::::<><>::
image-sidebar.png::CompressedTexture2D::6905928214080585114::1684919300::1684919306::1::::<><>::
::res://assets/ui-elements/bottom-left-ui/::1684902960
bottom-left-ui-button-hover.png::CompressedTexture2D::1124435147599913086::1684900324::1684902960::1::::<><>::
bottom-left-ui-button-normal.png::CompressedTexture2D::8010052011915060674::1684900203::1684902960::1::::<><>::
bottom-left-ui-button-pressed.png::CompressedTexture2D::5274194258921765603::1684900343::1684902960::1::::<><>::
::res://assets/ui-elements/portraits/::1685416997
::res://assets/ui-elements/token/::1685512741
health-bar-progress.png::CompressedTexture2D::4526727646802412752::1685512740::1685512741::1::::<><>::
marker-selected.png::CompressedTexture2D::6674098862435428139::1685510374::1685510659::1::::<><>::
marker-unselected.png::CompressedTexture2D::1792222215314626906::1685510379::1685510659::1::::<><>::
token-hovered.png::CompressedTexture2D::4830191146993276506::1685510745::1685510748::1::::<><>::
token-selected.png::CompressedTexture2D::838939176287441308::1685511618::1685511614::1::::<><>::
::res://data/::1685258254
ground.tres::Resource/Resource::298977488605707727::1685258254::0::1::::<><>::res://scripts/data/floor_data.gd
::res://data/floor/::1684935596
::res://resource/::1686030423
default_save.tres::Resource/Resource::1090246788917544347::1685944848::0::1::::<><>::res://scripts/data/save_data.gd<>uid://cpe7hiwrik8dy<>uid://cr5r2xr1hek6x
dsd.tres::Resource/Resource::4642751354129523729::1685624766::0::1::::<><>::res://scripts/data/character_data.gd
new_resource.tres::Resource/Resource::5774104699986520932::1685086879::0::1::::<><>::res://scripts/data/character_data.gd
::res://resource/characters/::1685944848
char_0.tres::Resource/Resource::5835887432254810610::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd<>res://scripts/data/character_element/proficiencies.gd
char_1.tres::Resource/Resource::6029064682656581613::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_2.tres::Resource/Resource::7690530086327003835::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_3.tres::Resource/Resource::3764917499919570027::1685936427::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/stat_modifiers.gd<>res://scripts/data/character_element/hit_points.gd
char_default.tres::Resource/Resource::1611048296012777468::1685086794::0::1::::<><>::res://scripts/data/character_data.gd
::res://resource/game_data/::1686030425
::res://resource/game_data/ancestries/::1686043511
00.tres::Resource/Ancestry_Data::1850095760501834499::1686043511::0::1::::<><>::uid://bm0n0g012hf51<>uid://cvrjhwqpi1ug<>uid://pe5tq50wfo6o<>uid://dto6jfw5h71oq<>res://scripts/data/ancestry_data.gd
01.tres::Resource/Ancestry_Data::8970268633353226839::1686043511::0::1::::<><>::uid://co7d601ydaot<>uid://dshq4xy00bpv3<>uid://da75r0eq6i7n7<>res://scripts/data/ancestry_data.gd
02.tres::Resource/Ancestry_Data::4719241113378405100::1686043511::0::1::::<><>::uid://btn1sl81oc03l<>res://scripts/data/ancestry_data.gd<>uid://d18yl8pag6y7t<>uid://yot0sohbd8tc<>uid://by6imap55tlwh
03.tres::Resource/Ancestry_Data::7557083111996255458::1686043511::0::1::::<><>::res://scripts/data/ancestry_data.gd<>uid://cpesjb3h1dulw<>uid://dwcsmmmd0yho3<>uid://b3tv34ipngck8<>uid://bjmpvyuejetlm
04.tres::Resource/Ancestry_Data::3102788983548730821::1686043511::0::1::::<><>::uid://d27hc3tew3hgm<>res://scripts/data/ancestry_data.gd<>uid://dqnbv1xfjnh31<>uid://o53w57xlted7<>uid://b11wbahhtl0wg
05.tres::Resource/Ancestry_Data::7353278390975981739::1686043511::0::1::::<><>::uid://2ot5qs6m8j4h<>res://scripts/data/ancestry_data.gd<>uid://mf3xe70tefho
06.tres::Resource/Ancestry_Data::7333363695697123375::1686043511::0::1::::<><>::uid://c1nba6cf35g0f<>res://scripts/data/ancestry_data.gd<>uid://boyivt1x51fsd<>uid://ccl5cx6us6eny<>uid://pcq8ls771h7r
::res://resource/game_data/backgrounds/::1686031645
00.tres::Resource/Background_Data::644673315900838773::1686031645::0::1::::<><>::res://scripts/data/background_data.gd
01.tres::Resource/Resource::6703588656664093234::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
02.tres::Resource/Resource::841335832618408624::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
03.tres::Resource/Resource::683309731614626504::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
04.tres::Resource/Resource::6464279994097080903::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
05.tres::Resource/Resource::8125552504695821764::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
06.tres::Resource/Resource::3467296349584413392::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
07.tres::Resource/Resource::9169278127522492382::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
08.tres::Resource/Resource::5141180328525650955::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
09.tres::Resource/Resource::5492201649187599560::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
10.tres::Resource/Resource::1137808776407667043::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
11.tres::Resource/Resource::6450906771529820507::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
12.tres::Resource/Resource::3038262840921561235::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
13.tres::Resource/Resource::8755285182565076636::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
14.tres::Resource/Resource::2406838936662018517::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
15.tres::Resource/Resource::9017096535377757317::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
16.tres::Resource/Resource::6433730389876406642::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
17.tres::Resource/Resource::3797842252008439865::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
18.tres::Resource/Resource::8158659655250578139::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
19.tres::Resource/Resource::3940945583137567231::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
20.tres::Resource/Resource::764261987722522555::1686031596::0::1::::<><>::res://scripts/data/background_data.gd<>uid://ry40pi13yfxj<>uid://bm1s4che3ujm3
21.tres::Resource/Resource::1244561647010210795::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
22.tres::Resource/Resource::3283505438928369400::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
23.tres::Resource/Resource::6340320708776281095::1686031596::0::1::::<><>::res://scripts/data/background_data.gd<>uid://b61aqjyo8oiyn<>uid://dhp0ceyhumubb<>uid://m86acbkeot6e<>uid://4whi5e1u5v25
24.tres::Resource/Resource::4615977741246350109::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
25.tres::Resource/Resource::7683071366777373939::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
26.tres::Resource/Resource::912272923367899166::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
27.tres::Resource/Resource::2081333664481832696::1686031596::0::1::::<><>::res://scripts/data/background_data.gd
::res://resource/game_data/classes/::1686038799
00.tres::Resource/Class_Data::7336750481043571472::1686032215::0::1::::<><>::res://scripts/data/class_data.gd
01.tres::Resource/Class_Data::1772009063300555802::1686032378::0::1::::<><>::res://scripts/data/class_data.gd
02.tres::Resource/Class_Data::6095539113752657095::1686038799::0::1::::<><>::res://scripts/data/class_data.gd
03.tres::Resource/Class_Data::7205466718610774330::1686032989::0::1::::<><>::res://scripts/data/class_data.gd
::res://resource/game_data/heritages/::1686031703
0000.tres::Resource/Heritage_Data::3281130571932465810::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0001.tres::Resource/Heritage_Data::184778283529999174::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0002.tres::Resource/Heritage_Data::1062946493337145356::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0003.tres::Resource/Heritage_Data::8523649965655812996::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0100.tres::Resource/Resource::8438136387031520602::1686031698::0::1::::<><>::res://scripts/data/heritage_data.gd
0101.tres::Resource/Heritage_Data::8438136387031520602::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0102.tres::Resource/Heritage_Data::171228945040619527::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0103.tres::Resource/Heritage_Data::7227175327520309514::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0200.tres::Resource/Heritage_Data::3748457039656245143::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0201.tres::Resource/Heritage_Data::9053775059563353035::1686031702::0::1::::<><>::res://scripts/data/heritage_data.gd
0202.tres::Resource/Heritage_Data::1714632770946904724::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0203.tres::Resource/Heritage_Data::4135455831426701079::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0300.tres::Resource/Heritage_Data::5835040607118675316::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0301.tres::Resource/Heritage_Data::8708660351009311556::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0302.tres::Resource/Heritage_Data::4392258078197308125::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0303.tres::Resource/Heritage_Data::3043842357698049662::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0400.tres::Resource/Heritage_Data::9120851008190603252::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0401.tres::Resource/Heritage_Data::8309220080132697158::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0402.tres::Resource/Heritage_Data::1046316133012326974::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0403.tres::Resource/Heritage_Data::4266342010679795582::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0500.tres::Resource/Heritage_Data::1925208133069345325::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0501.tres::Resource/Heritage_Data::854329422172542208::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0600.tres::Resource/Heritage_Data::6624650561349832383::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0601.tres::Resource/Heritage_Data::3419133837531824267::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0602.tres::Resource/Heritage_Data::4937753548187704378::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
0603.tres::Resource/Heritage_Data::1057992420222788797::1686031703::0::1::::<><>::res://scripts/data/heritage_data.gd
::res://resource/themes/::1686040096
token.tres::Theme::2743227154872343005::1686040096::0::1::::<><>::uid://dvet1lp4bpqp4<>uid://bodjxrtt541de<>uid://cf86taq84sp40
::res://scenes/::1686047580
camera.tscn::PackedScene::2359425171758344401::1686047580::0::1::::<><>::res://scripts/camera.gd
marker.tscn::PackedScene::4474607244380610904::1686047580::0::1::::<><>::uid://0sfvxtq4vt7w<>uid://c2c8oy0fw5awp
portrait-drag.tscn::PackedScene::5339219537396817420::1685696250::0::1::::<><>::uid://c4iln1ixjbqf1<>uid://ciaikqjpag3j
portrait.tscn::PackedScene::337065340304989287::1686047580::0::1::::<><>::uid://c7qncisqoraat<>res://scripts/portrait/portrait.gd<>uid://bodjxrtt541de<>uid://c4iln1ixjbqf1<>uid://c4yu4bruv0uuq<>uid://dvet1lp4bpqp4<>uid://ciaikqjpag3j<>uid://klwed550mk4j<>uid://cf86taq84sp40<>res://scripts/portrait/portrait_button.gd
token.tscn::PackedScene::655604403546768734::1686047580::0::1::::<><>::res://scripts/token/token.gd<>uid://b5q1spxjiup17<>uid://l7ng80m0mhnw<>uid://ca21specsvu5g<>uid://dda1ce6fiib7x<>uid://bfc3syk5qierl<>res://scripts/token/token_button.gd
::res://scenes/CharacterBuilder/::1686050641
ancestry_tab.gd::GDScript::-1::1686031776::0::1::::<>Node<>::
attributes_tab.gd::GDScript::-1::1686049953::0::1::::<>Node<>::
background_tab.gd::GDScript::-1::1686031742::0::1::::<>Node<>::
CharacterBuilder.gd::GDScript::-1::1686050639::0::1::::<>Control<>::
CharacterBuilder.tscn::PackedScene::7249405212225380853::1686050641::0::1::::<><>::res://scenes/CharacterBuilder/CharacterBuilder.gd<>uid://djbaaa38xpir4<>res://scenes/CharacterBuilder/ancestry_tab.gd<>res://scenes/CharacterBuilder/tab-container.gd<>res://scenes/CharacterBuilder/heritage_tab.gd<>res://scenes/CharacterBuilder/background_tab.gd<>res://scenes/CharacterBuilder/class_tab.gd<>res://scenes/CharacterBuilder/attributes_tab.gd
class_tab.gd::GDScript::-1::1686039956::0::1::::<>Node<>::
heritage_tab.gd::GDScript::-1::1686031734::0::1::::<>Node<>::
tab-container.gd::GDScript::-1::1686014621::0::1::::<>TabContainer<>::
::res://scenes/Main/::1685958882
main.gd::GDScript::-1::1685694578::0::1::::Main<>Node2D<>::
main.tscn::PackedScene::338978248300291509::1685958882::0::1::::<><>::res://scenes/Main/main.gd<>res://scripts/portrait/portraits.gd<>res://scripts/camera.gd<>res://scripts/damage_button.gd<>uid://uprbbrdl45hm<>uid://d4hjlpke4e28h<>res://scripts/strikes.gd<>res://scripts/grid.gd<>uid://luhfoc4cqndg<>res://scripts/token/tokens.gd<>res://scripts/pathfinding.gd
::res://scripts/::1685956681
camera.gd::GDScript::-1::1685345392::0::1::::<>Camera2D<>::
damage_button.gd::GDScript::-1::1685616936::0::1::::<>Button<>::
grid.gd::GDScript::-1::1685694838::0::1::::Grid<>TileMap<>::
pathfinding.gd::GDScript::-1::1685683183::0::1::::Pathfinder<>Node<>::
strikes.gd::GDScript::-1::1685694831::0::1::::Strikes<>TextureButton<>::
::res://scripts/action/::1685615612
::res://scripts/autoload/::1686039904
DICE.gd::GDScript::-1::1685683324::0::1::::DICE<>Node<>::
global.gd::GDScript::-1::1686039904::0::1::::<>Node<>::
::res://scripts/data/::1686040427
ability_data.gd::GDScript::-1::1685936586::0::1::::<>Resource<>::
ancestry_data.gd::GDScript::-1::1686040427::0::1::::Ancestry_Data<>Resource<>::
background_data.gd::GDScript::-1::1686031649::0::1::::Background_Data<>Resource<>::
character_data.gd::GDScript::-1::1686039713::0::1::::Character_Data<>Resource<>::
class_data.gd::GDScript::-1::1686031921::0::1::::Class_Data<>Resource<>::
floor_data.gd::GDScript::-1::1686030279::0::1::::Floor_Data<>Resource<>::
heritage_data.gd::GDScript::-1::1686031659::0::1::::Heritage_Data<>Resource<>::
item_data.gd::GDScript::-1::1684928116::0::1::::ItemData<>Resource<>::
save_data.gd::GDScript::-1::1685684751::0::1::::Save_Data<>Resource<>::
::res://scripts/data/character_element/::1685936427
hit_points.gd::GDScript::-1::1685682676::0::1::::Hit_Points<>Resource<>::
proficiencies.gd::GDScript::-1::1685694099::0::1::::Proficiencies<>Resource<>::
stat_modifiers.gd::GDScript::-1::1685936421::0::1::::Stat_Modifiers<>Resource<>::
::res://scripts/portrait/::1686030279
portrait.gd::GDScript::-1::1686030279::0::1::::Portrait<>TextureRect<>::
portraits.gd::GDScript::-1::1685694782::0::1::::Portraits<>HBoxContainer<>::
portrait_button.gd::GDScript::-1::1685694831::0::1::::Texture_Button<>TextureButton<>::
::res://scripts/token/::1686030279
token.gd::GDScript::-1::1686030279::0::1::::Token<>Area2D<>::
tokens.gd::GDScript::-1::1685694782::0::1::::TokenName<>Node2D<>::
token_button.gd::GDScript::-1::1685694782::0::1::::Token_Button<>TextureButton<>::
