2a60927148abd1d33b818b535e306557
::res://::1685096972
icon.svg::CompressedTexture2D::8774780379874700380::1684727187::1684727200::1::::<><>::
item_data.gd::GDScript::-1::1684928116::0::1::::ItemData<>Resource<>::
::res://archive/::1685071534
token.gd::GDScript::-1::1685011850::0::1::::<>Node2D<>::
token.tscn::PackedScene::6279311700376923458::1685010997::0::1::::<><>::res://archive/token.gd<>uid://bfc3syk5qierl<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>uid://dvet1lp4bpqp4
token_manager.gd::GDScript::-1::1685071534::0::1::::<>Node<>::
token_manager.tscn::PackedScene::3453489259636347485::1685010811::0::1::::<><>::res://archive/token_manager.gd
::res://archive/scenes/::1685011682
action_ui.tscn::PackedScene::6699980725287455031::1684925017::0::1::::<><>::uid://c5njvm2dndn0m<>uid://cmj507layhr0j<>uid://ciqps31i3mgwc<>uid://ckyqoc4y3fpvm<>uid://da6yy3aa8phja
bottom_left_ui_button.tscn::PackedScene::2393399781570020244::1684913315::0::1::::<><>::uid://dmeenevhogmr7<>uid://che4hdpvg68x0<>uid://qaxjuxjevyn3
interface.tscn::PackedScene::3295533167089887929::1685011569::0::1::::<><>::res://archive/scripts/portrait_container.gd<>res://archive/scripts/interface.gd<>uid://djbaaa38xpir4<>uid://b6k2rnlgboprb<>uid://cimnypr5kregm<>uid://1cep3k0kyfmj<>uid://chn1djnllii0m<>uid://badm7edmrvdei<>uid://c2prx6o5jla5t
main_backup.tscn::PackedScene::5210823690898422066::1685011682::0::1::::<><>::res://scenes/Main/main.gd<>uid://bm7m7j7djcxc0<>uid://bpg5p04ga4asr<>uid://caayoixppdbsj<>res://scripts/grid.gd
portrait.tscn::PackedScene::6377706088291188724::1685011569::0::1::::<><>::res://archive/scripts/portrait.gd<>uid://8cjnpyhfme1x<>uid://depbnjkuectom
portrait_slot.tscn::PackedScene::5359957644987886352::1685011569::0::1::::<><>::uid://cukubpjgaqw6q<>res://archive/scripts/portrait_slot.gd
::res://archive/scripts/::1685011700
interface.gd::GDScript::-1::1684925005::0::1::::<>Control<>::
portrait.gd::GDScript::-1::1684914135::0::1::::<>TextureRect<>::
portrait_container.gd::GDScript::-1::1684986679::0::1::::<>HBoxContainer<>::
portrait_image.gd::GDScript::-1::1684815031::0::1::::<>TextureRect<>::
portrait_slot.gd::GDScript::-1::1684903338::0::1::::<>TextureRect<>::
::res://assets/::1685063097
::res://assets/character/::1685087194
::res://assets/character/barlo/::1685063139
portrait.png::CompressedTexture2D::9135578283859519203::1684757569::1685063139::1::::<><>::
token.png::CompressedTexture2D::4323408428394265557::1684757732::1685063139::1::::<><>::
::res://assets/character/belok/::1685087246
portrait.png::CompressedTexture2D::692208827947967818::1684757574::1685087246::1::::<><>::
token.png::CompressedTexture2D::4133988734401239174::1684757713::1685087246::1::::<><>::
::res://assets/character/koro/::1685087246
portrait.png::CompressedTexture2D::4698734186316678343::1684757584::1685087246::1::::<><>::
token.png::CompressedTexture2D::8058412743884453808::1684757691::1685087246::1::::<><>::
::res://assets/character/vasha/::1685063437
portrait.png::CompressedTexture2D::7269304507455275198::1684757551::1685063437::1::::<><>::
token.png::CompressedTexture2D::2981436703220936159::1684757703::1685063437::1::::<><>::
::res://assets/grid/::1685074830
normal.png::CompressedTexture2D::1435776592679685034::1685074827::1685074830::1::::<><>::
wall.png::CompressedTexture2D::9209756061047494085::1685074804::1685074830::1::::<><>::
::res://assets/player-characters-portraits/::1684757586
bard.png::CompressedTexture2D::5635554743232165911::1684757569::1684757586::1::::<><>::
cleric.png::CompressedTexture2D::470976872220902690::1684757557::1684757586::1::::<><>::
paladin.png::CompressedTexture2D::9062697402942963956::1684757551::1684757586::1::::<><>::
rogue.png::CompressedTexture2D::3157843531125718314::1684757545::1684757586::1::::<><>::
sorcerer.png::CompressedTexture2D::5272888614374595521::1684757584::1684757586::1::::<><>::
wizard.png::CompressedTexture2D::168821798745438969::1684757574::1684757586::1::::<><>::
::res://assets/player-characters-tokens/::1684800858
bard.png::CompressedTexture2D::629797917311392336::1684757732::1684800858::1::::<><>::
cleric.png::CompressedTexture2D::3757730669498846215::1684757750::1684800858::1::::<><>::
paladin.png::CompressedTexture2D::201172130620096030::1684757703::1684800858::1::::<><>::
rogue.png::CompressedTexture2D::3845228092682021474::1684757709::1684800858::1::::<><>::
sorcerer.png::CompressedTexture2D::610468366853074242::1684757691::1684800858::1::::<><>::
wizard.png::CompressedTexture2D::789766935434096764::1684757713::1684800858::1::::<><>::
::res://assets/themes/::1685075262
bottom_left_ui.tres::Theme::1560791825651754783::1684898653::0::1::::<><>::uid://cyyhd0nvcqmwy
general_ui.tres::Theme::7793026066360882183::1685001029::0::1::::<><>::uid://cf86taq84sp40
Pangolin-Regular.ttf::FontFile::5193826234576009263::1684730076::1684730098::1::::<><>::
portrait.tres::Theme::7471067513328209796::1684995143::0::1::::<><>::uid://cf86taq84sp40<>uid://6r6on0y6rkji<>uid://dxufdm7re0txo<>uid://ignbgwfcmaip
token.tres::Theme::2743227154872343005::1685075262::0::1::::<><>::uid://dvet1lp4bpqp4<>uid://bodjxrtt541de<>uid://cf86taq84sp40
::res://assets/ui-elements/::1685097263
marker.png::CompressedTexture2D::1792222215314626906::1685097263::1685097265::1::::<><>::
token-health-bar-progress.png::CompressedTexture2D::1919125851538339676::1684891635::1684891663::1::::<><>::
token-health-bar-under.png::CompressedTexture2D::1679812941490659773::1684891660::1684891663::1::::<><>::
token-hover.png::CompressedTexture2D::8642685934246802499::1684813227::1684813230::1::::<><>::
token-select.png::CompressedTexture2D::3375846077235214010::1684826494::1684826496::1::::<><>::
token-temp-health-bar-progress.png::CompressedTexture2D::7371411053613660155::1684813067::1684812424::1::::<><>::
::res://assets/ui-elements/actions-ui/::1684923477
image-sidebar-hover.png::CompressedTexture2D::7224759299033769942::1684923465::1684923468::1::::<><>::
image-sidebar-normal.png::CompressedTexture2D::5368326570957301670::1684923413::1684923468::1::::<><>::
image-sidebar-pressed.png::CompressedTexture2D::5525271493837003066::1684923434::1684923468::1::::<><>::
image-sidebar.png::CompressedTexture2D::6905928214080585114::1684919300::1684919306::1::::<><>::
::res://assets/ui-elements/bottom-left-ui/::1684902960
bottom-left-ui-button-hover.png::CompressedTexture2D::1124435147599913086::1684900324::1684902960::1::::<><>::
bottom-left-ui-button-normal.png::CompressedTexture2D::8010052011915060674::1684900203::1684902960::1::::<><>::
bottom-left-ui-button-pressed.png::CompressedTexture2D::5274194258921765603::1684900343::1684902960::1::::<><>::
::res://assets/ui-elements/portraits/::1684924575
fill-up-hp-bar.png::CompressedTexture2D::2320931089069615019::1684757956::1684902966::1::::<><>::
portrait-background.png::CompressedTexture2D::4584589031384697983::1684924411::1684924575::1::::<><>::
portrait-hide-button-hover.png::CompressedTexture2D::3745208055646460437::1684903990::1684903991::1::::<><>::
portrait-hide-button-normal.png::CompressedTexture2D::1829309832228647477::1684924514::1684924575::1::::<><>::
portrait-hide-button-pressed.png::CompressedTexture2D::5292584676156271246::1684924571::1684924575::1::::<><>::
portrait-hover.png::CompressedTexture2D::2212856525044667930::1684903560::1684903991::1::::<><>::
portrait-normal.png::CompressedTexture2D::8815202632673486480::1684902158::1684902944::1::::<><>::
portrait-select.png::CompressedTexture2D::574688471684606399::1684902532::1684902944::1::::<><>::
portrait-slots.png::CompressedTexture2D::6198478945363441542::1684903040::1684903044::1::::<><>::
::res://data/::1685077941
ground.tres::Resource/Floor_Data::298977488605707727::1685077941::0::1::::<><>::res://scripts/floor_data.gd
::res://data/floor/::1684935596
::res://resource/::1685087163
char_0.tres::Resource/Character_Data::5835887432254810610::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_1.tres::Resource/Character_Data::6029064682656581613::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_2.tres::Resource/Character_Data::7690530086327003835::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_3.tres::Resource/Character_Data::3764917499919570027::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_default.tres::Resource/Character_Data::1611048296012777468::1685086794::0::1::::<><>::res://scripts/data/character_data.gd
default_save.tres::Resource/Save_Data::1090246788917544347::1685086740::0::1::::<><>::res://scripts/data/save_data.gd<>uid://cpe7hiwrik8dy<>uid://cr5r2xr1hek6x
new_resource.tres::Resource/Character_Data::5774104699986520932::1685086879::0::1::::<><>::res://scripts/data/character_data.gd
::res://scenes/::1685096972
camera.tscn::PackedScene::2359425171758344401::1685096858::0::1::::<><>::res://scripts/camera.gd
marker.tscn::PackedScene::4474607244380610904::1685096930::0::1::::<><>::res://scripts/token/token.gd<>uid://bodjxrtt541de<>uid://dvet1lp4bpqp4<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>uid://bfc3syk5qierl<>res://scripts/token/token_button.gd
token.tscn::PackedScene::655604403546768734::1685096858::0::1::::<><>::res://scripts/token/token.gd<>uid://dvet1lp4bpqp4<>uid://bfc3syk5qierl<>uid://bodjxrtt541de<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>res://scripts/token/token_button.gd
::res://scenes/Main/::1685096857
main.gd::GDScript::-1::1685089090::0::1::::Main<>Node2D<>::
main.tscn::PackedScene::338978248300291509::1685096857::0::1::::<><>::res://scenes/Main/main.gd<>res://scripts/camera.gd<>uid://uprbbrdl45hm<>uid://d4hjlpke4e28h<>res://scripts/grid.gd<>res://scripts/token/tokens.gd<>res://scripts/pathfinding.gd<>uid://dxatl6tu55rai
::res://scripts/::1685087566
camera.gd::GDScript::-1::1685072202::0::1::::<>Camera2D<>::
cell_data.gd::GDScript::-1::1684933742::0::1::::Cell_Data<>Object<>::
floor_data.gd::GDScript::-1::1684933803::0::1::::Floor_Data<>Resource<>::
GLOBALS.gd::GDScript::-1::1685087566::0::1::::GLOBALS<>Node<>::
grid.gd::GDScript::-1::1685073643::0::1::::Grid<>TileMap<>::
pathfinding.gd::GDScript::-1::1685082669::0::1::::Pathfinder<>Node<>::
::res://scripts/data/::1685087728
ability_score_data.gd::GDScript::-1::1685013215::0::1::::<>Resource<>::
character_data.gd::GDScript::-1::1685087728::0::1::::Character_Data<>Resource<>::
save_data.gd::GDScript::-1::1685087619::0::1::::Save_Data<>Resource<>::
::res://scripts/token/::1685096533
token.gd::GDScript::-1::1685089481::0::1::::Area<>Area2D<>::
tokens.gd::GDScript::-1::1685092946::0::1::::<>Node2D<>::
token_button.gd::GDScript::-1::1685096533::0::1::::Token_Button<>TextureButton<>::
token_data.gd::GDScript::-1::1685076458::0::1::::Token_Data<>Object<>::
