2a60927148abd1d33b818b535e306557
::res://::1685624087
icon.svg::CompressedTexture2D::8774780379874700380::1684727187::1684727200::1::::<><>::
::res://archive/::1685425664
token.gd::GDScript::-1::1685011850::0::1::::<>Node2D<>::
token.tscn::PackedScene::6279311700376923458::1685425664::0::1::::<><>::res://archive/token.gd<>uid://bfc3syk5qierl<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>uid://dvet1lp4bpqp4
token_manager.gd::GDScript::-1::1685071534::0::1::::<>Node<>::
token_manager.tscn::PackedScene::3453489259636347485::1685010811::0::1::::<><>::res://archive/token_manager.gd
::res://archive/assets/::1685416984
::res://archive/assets/portraits/::1685433674
portrait-background.png::CompressedTexture2D::4584589031384697983::1684924411::1685416984::1::::<><>::
portrait-hide-button-hover.png::CompressedTexture2D::3745208055646460437::1684903990::1685416984::1::::<><>::
portrait-hide-button-normal.png::CompressedTexture2D::1829309832228647477::1684924514::1685416984::1::::<><>::
portrait-hide-button-pressed.png::CompressedTexture2D::5292584676156271246::1684924571::1685416984::1::::<><>::
portrait-hover.png::CompressedTexture2D::2212856525044667930::1684903560::1685416984::1::::<><>::
portrait-normal.png::CompressedTexture2D::8815202632673486480::1684902158::1685416984::1::::<><>::
portrait-select.png::CompressedTexture2D::574688471684606399::1684902532::1685416984::1::::<><>::
portrait-slots.png::CompressedTexture2D::6198478945363441542::1684903040::1685416984::1::::<><>::
::res://archive/scenes/::1685532435
action_ui.tscn::PackedScene::6699980725287455031::1684925017::0::1::::<><>::uid://c5njvm2dndn0m<>uid://cmj507layhr0j<>uid://ciqps31i3mgwc<>uid://ckyqoc4y3fpvm<>uid://da6yy3aa8phja
bottom_left_ui_button.tscn::PackedScene::2393399781570020244::1684913315::0::1::::<><>::uid://dmeenevhogmr7<>uid://che4hdpvg68x0<>uid://qaxjuxjevyn3
interface.tscn::PackedScene::3295533167089887929::1685420350::0::1::::<><>::res://archive/scripts/portrait_container.gd<>res://archive/scripts/interface.gd<>uid://djbaaa38xpir4<>uid://b6k2rnlgboprb<>uid://cimnypr5kregm<>uid://1cep3k0kyfmj<>uid://chn1djnllii0m<>uid://badm7edmrvdei<>uid://c2prx6o5jla5t
main_backup.tscn::PackedScene::5210823690898422066::1685011682::0::1::::<><>::res://scenes/Main/main.gd<>uid://bm7m7j7djcxc0<>uid://bpg5p04ga4asr<>uid://caayoixppdbsj<>res://scripts/grid.gd
portrait.tscn::PackedScene::6377706088291188724::1685433697::0::1::::<><>::res://archive/scripts/portrait.gd<>uid://8cjnpyhfme1x<>uid://depbnjkuectom
portrait_slot.tscn::PackedScene::5359957644987886352::1685532435::0::1::::<><>::uid://cukubpjgaqw6q<>res://archive/scripts/portrait_slot.gd
::res://archive/scripts/::1685011700
interface.gd::GDScript::-1::1684925005::0::1::::<>Control<>::
portrait.gd::GDScript::-1::1684914135::0::1::::<>TextureRect<>::
portrait_container.gd::GDScript::-1::1684986679::0::1::::<>HBoxContainer<>::
portrait_image.gd::GDScript::-1::1684815031::0::1::::<>TextureRect<>::
portrait_slot.gd::GDScript::-1::1684903338::0::1::::<>TextureRect<>::
::res://assets/::1685418531
::res://assets/character/::1685087194
::res://assets/character/barlo/::1685063139
portrait.png::CompressedTexture2D::9135578283859519203::1684757569::1685063139::1::::<><>::
token.png::CompressedTexture2D::4323408428394265557::1684757732::1685063139::1::::<><>::
::res://assets/character/belok/::1685087246
portrait.png::CompressedTexture2D::692208827947967818::1684757574::1685087246::1::::<><>::
token.png::CompressedTexture2D::4133988734401239174::1684757713::1685087246::1::::<><>::
::res://assets/character/koro/::1685087246
portrait.png::CompressedTexture2D::4698734186316678343::1684757584::1685087246::1::::<><>::
token.png::CompressedTexture2D::8058412743884453808::1684757691::1685087246::1::::<><>::
::res://assets/character/vasha/::1685063437
portrait.png::CompressedTexture2D::7269304507455275198::1684757551::1685063437::1::::<><>::
token.png::CompressedTexture2D::2981436703220936159::1684757703::1685063437::1::::<><>::
::res://assets/grid/::1685176652
normal.png::CompressedTexture2D::1435776592679685034::1685074827::1685074830::1::::<><>::
ruler.png::CompressedTexture2D::813799522755896288::1685176650::1685176652::1::::<><>::
wall.png::CompressedTexture2D::9209756061047494085::1685074804::1685074830::1::::<><>::
::res://assets/player-characters-portraits/::1684757586
bard.png::CompressedTexture2D::5635554743232165911::1684757569::1684757586::1::::<><>::
cleric.png::CompressedTexture2D::470976872220902690::1684757557::1684757586::1::::<><>::
paladin.png::CompressedTexture2D::9062697402942963956::1684757551::1684757586::1::::<><>::
rogue.png::CompressedTexture2D::3157843531125718314::1684757545::1684757586::1::::<><>::
sorcerer.png::CompressedTexture2D::5272888614374595521::1684757584::1684757586::1::::<><>::
wizard.png::CompressedTexture2D::168821798745438969::1684757574::1684757586::1::::<><>::
::res://assets/player-characters-tokens/::1684800858
bard.png::CompressedTexture2D::629797917311392336::1684757732::1684800858::1::::<><>::
cleric.png::CompressedTexture2D::3757730669498846215::1684757750::1684800858::1::::<><>::
paladin.png::CompressedTexture2D::201172130620096030::1684757703::1684800858::1::::<><>::
rogue.png::CompressedTexture2D::3845228092682021474::1684757709::1684800858::1::::<><>::
sorcerer.png::CompressedTexture2D::610468366853074242::1684757691::1684800858::1::::<><>::
wizard.png::CompressedTexture2D::789766935434096764::1684757713::1684800858::1::::<><>::
::res://assets/portrait/::1685447090
background.png::CompressedTexture2D::7052707749101592955::1685431591::1685431593::1::::<><>::
blood.png::CompressedTexture2D::6859129106587950304::1685435947::1685435948::1::::<><>::
hover.png::CompressedTexture2D::725939714002601403::1685447085::1685447090::1::::<><>::
normal.png::CompressedTexture2D::6825525336185453052::1685447081::1685447090::1::::<><>::
selected.png::CompressedTexture2D::156907546039125993::1685447049::1685447090::1::::<><>::
::res://assets/themes/::1685425664
bottom_left_ui.tres::Theme::1560791825651754783::1684898653::0::1::::<><>::uid://cyyhd0nvcqmwy
general_ui.tres::Theme::7793026066360882183::1685419564::0::1::::<><>::uid://cf86taq84sp40
Pangolin-Regular.ttf::FontFile::5193826234576009263::1684730076::1684730098::1::::<><>::
portrait.tres::Theme::7471067513328209796::1685419243::0::1::::<><>::uid://cf86taq84sp40<>uid://6r6on0y6rkji<>uid://dxufdm7re0txo<>uid://ignbgwfcmaip
::res://assets/ui-elements/::1685510363
token-health-bar-progress.png::CompressedTexture2D::1919125851538339676::1684891635::1684891663::1::::<><>::
token-health-bar-under.png::CompressedTexture2D::1679812941490659773::1684891660::1684891663::1::::<><>::
token-hover.png::CompressedTexture2D::8642685934246802499::1684813227::1684813230::1::::<><>::
token-select.png::CompressedTexture2D::3375846077235214010::1684826494::1684826496::1::::<><>::
token-temp-health-bar-progress.png::CompressedTexture2D::7371411053613660155::1684813067::1684812424::1::::<><>::
::res://assets/ui-elements/actions-ui/::1684923477
image-sidebar-hover.png::CompressedTexture2D::7224759299033769942::1684923465::1684923468::1::::<><>::
image-sidebar-normal.png::CompressedTexture2D::5368326570957301670::1684923413::1684923468::1::::<><>::
image-sidebar-pressed.png::CompressedTexture2D::5525271493837003066::1684923434::1684923468::1::::<><>::
image-sidebar.png::CompressedTexture2D::6905928214080585114::1684919300::1684919306::1::::<><>::
::res://assets/ui-elements/bottom-left-ui/::1684902960
bottom-left-ui-button-hover.png::CompressedTexture2D::1124435147599913086::1684900324::1684902960::1::::<><>::
bottom-left-ui-button-normal.png::CompressedTexture2D::8010052011915060674::1684900203::1684902960::1::::<><>::
bottom-left-ui-button-pressed.png::CompressedTexture2D::5274194258921765603::1684900343::1684902960::1::::<><>::
::res://assets/ui-elements/portraits/::1685416997
::res://assets/ui-elements/token/::1685512741
health-bar-progress.png::CompressedTexture2D::4526727646802412752::1685512740::1685512741::1::::<><>::
marker-selected.png::CompressedTexture2D::6674098862435428139::1685510374::1685510659::1::::<><>::
marker-unselected.png::CompressedTexture2D::1792222215314626906::1685510379::1685510659::1::::<><>::
token-hovered.png::CompressedTexture2D::4830191146993276506::1685510745::1685510748::1::::<><>::
token-selected.png::CompressedTexture2D::838939176287441308::1685511618::1685511614::1::::<><>::
::res://data/::1685258254
ground.tres::Resource/Resource::298977488605707727::1685258254::0::1::::<><>::res://scripts/data/floor_data.gd
::res://data/floor/::1684935596
::res://resource/::1685624191
char_0.tres::Resource/Character_Data::5835887432254810610::1685624191::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/ability_score.gd<>res://scripts/data/character_element/hp_formula.gd
char_1.tres::Resource/Character_Data::6029064682656581613::1685624087::0::1::::<><>::res://scripts/data/character_data.gd<>res://scripts/data/character_element/hp_formula.gd
char_2.tres::Resource/Resource::7690530086327003835::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_3.tres::Resource/Resource::3764917499919570027::1685087163::0::1::::<><>::res://scripts/data/character_data.gd
char_default.tres::Resource/Resource::1611048296012777468::1685086794::0::1::::<><>::res://scripts/data/character_data.gd
default_save.tres::Resource/Resource::1090246788917544347::1685086740::0::1::::<><>::res://scripts/data/save_data.gd<>uid://cpe7hiwrik8dy<>uid://cr5r2xr1hek6x
new_char.tres::Resource/Resource::6828004807792260554::1685623964::0::1::::<><>::res://scripts/data/character_data.gd
new_resource.tres::Resource/Resource::5774104699986520932::1685086879::0::1::::<><>::res://scripts/data/character_data.gd
::res://resource/themes/::1685613396
token.tres::Theme::2743227154872343005::1685613396::0::1::::<><>::uid://dvet1lp4bpqp4<>uid://bodjxrtt541de<>uid://cf86taq84sp40
::res://scenes/::1685621513
camera.tscn::PackedScene::2359425171758344401::1685420349::0::1::::<><>::res://scripts/camera.gd
marker.tscn::PackedScene::4474607244380610904::1685621513::0::1::::<><>::uid://0sfvxtq4vt7w<>uid://c2c8oy0fw5awp
portrait-drag.tscn::PackedScene::5339219537396817420::1685621513::0::1::::<><>::uid://c4iln1ixjbqf1<>uid://ciaikqjpag3j
portrait.tscn::PackedScene::337065340304989287::1685621513::0::1::::<><>::uid://c7qncisqoraat<>res://scripts/portrait/portrait.gd<>uid://bodjxrtt541de<>uid://c4iln1ixjbqf1<>uid://c4yu4bruv0uuq<>uid://dvet1lp4bpqp4<>uid://ciaikqjpag3j<>uid://klwed550mk4j<>uid://cf86taq84sp40<>res://scripts/portrait/portrait_button.gd
token.tscn::PackedScene::655604403546768734::1685621513::0::1::::<><>::res://scripts/token/token.gd<>uid://b5q1spxjiup17<>uid://l7ng80m0mhnw<>uid://ca21specsvu5g<>uid://dda1ce6fiib7x<>uid://bfc3syk5qierl<>res://scripts/token/token_button.gd
::res://scenes/Main/::1685624191
main.gd::GDScript::-1::1685438629::0::1::::Main<>Node2D<>::
main.tscn::PackedScene::338978248300291509::1685624191::0::1::::<><>::res://scenes/Main/main.gd<>res://scripts/portrait/portraits.gd<>res://scripts/camera.gd<>res://scripts/damage_button.gd<>uid://uprbbrdl45hm<>uid://d4hjlpke4e28h<>res://scripts/strikes.gd<>res://scripts/grid.gd<>uid://luhfoc4cqndg<>res://scripts/token/tokens.gd<>res://scripts/pathfinding.gd<>res://scripts/overlay_grid.gd
::res://scripts/::1685621224
camera.gd::GDScript::-1::1685345392::0::1::::<>Camera2D<>::
damage_button.gd::GDScript::-1::1685616936::0::1::::<>Button<>::
DICE.gd::GDScript::-1::1685267775::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1685087566::0::1::::GLOBALS<>Node<>::
grid.gd::GDScript::-1::1685432973::0::1::::Grid<>TileMap<>::
overlay_grid.gd::GDScript::-1::1685346584::0::1::::<>TileMap<>::
pathfinding.gd::GDScript::-1::1685427304::0::1::::Pathfinder<>Node<>::
strikes.gd::GDScript::-1::1685621224::0::1::::Strikes<>TextureButton<>::
::res://scripts/action/::1685615612
::res://scripts/character_selector/::1685258246
::res://scripts/data/::1685624191
cell_data.gd::GDScript::-1::1684933742::0::1::::Cell_Data<>Object<>::
character_data.gd::GDScript::-1::1685624191::0::1::::Character_Data<>Resource<>::
floor_data.gd::GDScript::-1::1685613396::0::1::::Floor_Data<>Resource<>::
item_data.gd::GDScript::-1::1684928116::0::1::::ItemData<>Resource<>::
save_data.gd::GDScript::-1::1685087619::0::1::::Save_Data<>Resource<>::
::res://scripts/data/character_element/::1685624150
ability_score.gd::GDScript::-1::1685624150::0::1::::Ability_Score<>Resource<>::
hp_formula.gd::GDScript::-1::1685623453::0::1::::HP_Formula<>Resource<>::
::res://scripts/portrait/::1685613670
portrait.gd::GDScript::-1::1685613670::0::1::::Portrait<>TextureRect<>::
portraits.gd::GDScript::-1::1685516971::0::1::::Portraits<>HBoxContainer<>::
portrait_button.gd::GDScript::-1::1685585833::0::1::::Texture_Button<>TextureButton<>::
::res://scripts/token/::1685620608
token.gd::GDScript::-1::1685620608::0::1::::Token<>Area2D<>::
tokens.gd::GDScript::-1::1685617324::0::1::::TokenName<>Node2D<>::
token_button.gd::GDScript::-1::1685618067::0::1::::Token_Button<>TextureButton<>::
