2a60927148abd1d33b818b535e306557
::res://::1684902966
icon.svg::CompressedTexture2D::8774780379874700380::1684727187::1684727200::1::::<><>::
::res://assets/::1684800858
::res://assets/player-characters-portraits/::1684757586
bard.png::CompressedTexture2D::5635554743232165911::1684757569::1684757586::1::::<><>::
cleric.png::CompressedTexture2D::470976872220902690::1684757557::1684757586::1::::<><>::
paladin.png::CompressedTexture2D::9062697402942963956::1684757551::1684757586::1::::<><>::
rogue.png::CompressedTexture2D::3157843531125718314::1684757545::1684757586::1::::<><>::
sorcerer.png::CompressedTexture2D::5272888614374595521::1684757584::1684757586::1::::<><>::
wizard.png::CompressedTexture2D::168821798745438969::1684757574::1684757586::1::::<><>::
::res://assets/player-characters-tokens/::1684800858
bard.png::CompressedTexture2D::629797917311392336::1684757732::1684800858::1::::<><>::
cleric.png::CompressedTexture2D::3757730669498846215::1684757750::1684800858::1::::<><>::
paladin.png::CompressedTexture2D::201172130620096030::1684757703::1684800858::1::::<><>::
rogue.png::CompressedTexture2D::3845228092682021474::1684757709::1684800858::1::::<><>::
sorcerer.png::CompressedTexture2D::610468366853074242::1684757691::1684800858::1::::<><>::
wizard.png::CompressedTexture2D::789766935434096764::1684757713::1684800858::1::::<><>::
::res://assets/themes/::1684902944
bottom_left_ui.tres::Theme::1560791825651754783::1684898653::0::1::::<><>::uid://cyyhd0nvcqmwy
general_ui.tres::Theme::7793026066360882183::1684901164::0::1::::<><>::uid://cf86taq84sp40
Pangolin-Regular.ttf::FontFile::5193826234576009263::1684730076::1684730098::1::::<><>::
portrait.tres::Theme::7471067513328209796::1684902944::0::1::::<><>::uid://6r6on0y6rkji<>uid://cf86taq84sp40<>uid://ignbgwfcmaip<>uid://dxufdm7re0txo
token.tres::Theme::2743227154872343005::1684901164::0::1::::<><>::uid://dvet1lp4bpqp4<>uid://bodjxrtt541de<>uid://cf86taq84sp40
::res://assets/ui-elements/::1684903889
token-health-bar-progress.png::CompressedTexture2D::1919125851538339676::1684891635::1684891663::1::::<><>::
token-health-bar-under.png::CompressedTexture2D::1679812941490659773::1684891660::1684891663::1::::<><>::
token-hover.png::CompressedTexture2D::8642685934246802499::1684813227::1684813230::1::::<><>::
token-select.png::CompressedTexture2D::3375846077235214010::1684826494::1684826496::1::::<><>::
token-temp-health-bar-progress.png::CompressedTexture2D::7371411053613660155::1684813067::1684812424::1::::<><>::
::res://assets/ui-elements/bottom-left-ui/::1684902960
bottom-left-ui-button-hover.png::CompressedTexture2D::1124435147599913086::1684900324::1684902960::1::::<><>::
bottom-left-ui-button-normal.png::CompressedTexture2D::8010052011915060674::1684900203::1684902960::1::::<><>::
bottom-left-ui-button-pressed.png::CompressedTexture2D::5274194258921765603::1684900343::1684902960::1::::<><>::
::res://assets/ui-elements/portraits/::1684903990
fill-up-hp-bar.png::CompressedTexture2D::2320931089069615019::1684757956::1684902966::1::::<><>::
portrait-hide-button-hover.png::CompressedTexture2D::3745208055646460437::1684903990::1684903991::1::::<><>::
portrait-hide-button-normal.png::CompressedTexture2D::1829309832228647477::1684903918::1684903991::1::::<><>::
portrait-hide-button-pressed.png::CompressedTexture2D::5292584676156271246::1684903957::1684903991::1::::<><>::
portrait-hover.png::CompressedTexture2D::2212856525044667930::1684903560::1684903991::1::::<><>::
portrait-normal.png::CompressedTexture2D::8815202632673486480::1684902158::1684902944::1::::<><>::
portrait-select.png::CompressedTexture2D::574688471684606399::1684902532::1684902944::1::::<><>::
portrait-slots.png::CompressedTexture2D::6198478945363441542::1684903040::1684903044::1::::<><>::
::res://scenes/::1684903340
bottom_left_ui_button.tscn::PackedScene::2393399781570020244::1684903339::0::1::::<><>::uid://dmeenevhogmr7<>uid://che4hdpvg68x0<>uid://qaxjuxjevyn3
interface.tscn::PackedScene::3295533167089887929::1684903339::0::1::::<><>::res://scripts/portrait_container.gd<>res://scripts/interface.gd<>uid://djbaaa38xpir4<>uid://cimnypr5kregm<>uid://badm7edmrvdei
main.tscn::PackedScene::338978248300291509::1684903339::0::1::::<><>::uid://bm7m7j7djcxc0<>res://scripts/main.gd<>uid://bpg5p04ga4asr<>uid://caayoixppdbsj
portrait.tscn::PackedScene::6377706088291188724::1684903339::0::1::::<><>::res://scripts/portrait.gd<>uid://8cjnpyhfme1x<>uid://depbnjkuectom
portrait_slot.tscn::PackedScene::5359957644987886352::1684903340::0::1::::<><>::uid://cukubpjgaqw6q<>res://scripts/portrait_slot.gd
token.tscn::PackedScene::6279311700376923458::1684898012::0::1::::<><>::res://scripts/token.gd<>uid://bfc3syk5qierl<>uid://x6yjkonm2bpd<>uid://2lvytcx2qhfg<>uid://dda1ce6fiib7x<>uid://dvet1lp4bpqp4
token_manager.tscn::PackedScene::3453489259636347485::1684898012::0::1::::<><>::res://scripts/token_manager.gd
world_camera.tscn::PackedScene::4774324032746264601::1684898012::0::1::::<><>::res://scripts/world_camera.gd
::res://scripts/::1684903338
interface.gd::GDScript::-1::1684903310::0::1::::<>Control<>::
main.gd::GDScript::-1::1684844366::0::1::::<>Node<>::
portrait.gd::GDScript::-1::1684903166::0::1::::<>TextureRect<>::
portrait_container.gd::GDScript::-1::1684896226::0::1::::<>HBoxContainer<>::
portrait_image.gd::GDScript::-1::1684815031::0::1::::<>TextureRect<>::
portrait_slot.gd::GDScript::-1::1684903338::0::1::::<>TextureRect<>::
token.gd::GDScript::-1::1684894781::0::1::::<>Node2D<>::
token_manager.gd::GDScript::-1::1684830020::0::1::::<>Node<>::
world_camera.gd::GDScript::-1::1684844546::0::1::::<>Camera2D<>::
