[gd_scene load_steps=9 format=3 uid="uid://bm7m7j7djcxc0"]

[ext_resource type="Script" path="res://scripts/portrait_container.gd" id="1_ds5jb"]
[ext_resource type="Script" path="res://scripts/interface.gd" id="1_eoxrq"]
[ext_resource type="Theme" uid="uid://djbaaa38xpir4" path="res://assets/themes/general_ui.tres" id="2_0l02j"]
[ext_resource type="PackedScene" uid="uid://cimnypr5kregm" path="res://scenes/portrait_slot.tscn" id="3_7u3vd"]
[ext_resource type="Texture2D" uid="uid://1cep3k0kyfmj" path="res://assets/ui-elements/portraits/portrait-hide-button-normal.png" id="5_mpfog"]
[ext_resource type="Texture2D" uid="uid://chn1djnllii0m" path="res://assets/ui-elements/portraits/portrait-hide-button-pressed.png" id="6_0glek"]
[ext_resource type="PackedScene" uid="uid://badm7edmrvdei" path="res://scenes/bottom_left_ui_button.tscn" id="6_fsock"]
[ext_resource type="Texture2D" uid="uid://btmhbadi5tuan" path="res://assets/ui-elements/portraits/portrait-hide-button-hover.png" id="7_083ou"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eoxrq")
metadata/_edit_use_anchors_ = true

[node name="TopLeftBox" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 666.0
offset_bottom = 140.0
metadata/_edit_group_ = true

[node name="PortraitContainer" type="HBoxContainer" parent="TopLeftBox" groups=["UI Containers"]]
layout_mode = 2
script = ExtResource("1_ds5jb")

[node name="PortraitSlot1" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot2" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot3" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot4" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot5" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot6" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitHideButton" type="TextureButton" parent="TopLeftBox"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_0l02j")
texture_normal = ExtResource("5_mpfog")
texture_pressed = ExtResource("6_0glek")
texture_hover = ExtResource("7_083ou")

[node name="Label" type="Label" parent="TopLeftBox/PortraitHideButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "◀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 909.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="BottomLeftUIButton" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton2" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton3" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton4" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton5" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton6" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton7" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton8" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton9" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="BottomLeftUIButton10" parent="HBoxContainer/GridContainer" instance=ExtResource("6_fsock")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="TopLeftBox/PortraitHideButton" to="TopLeftBox/PortraitContainer" method="_hide_portrait"]
