[gd_scene load_steps=6 format=3 uid="uid://bm7m7j7djcxc0"]

[ext_resource type="Script" path="res://scripts/portrait_container.gd" id="1_ds5jb"]
[ext_resource type="Script" path="res://scripts/interface.gd" id="1_eoxrq"]
[ext_resource type="Theme" uid="uid://djbaaa38xpir4" path="res://assets/themes/general_ui.tres" id="2_0l02j"]
[ext_resource type="Theme" uid="uid://depbnjkuectom" path="res://assets/themes/portrait.tres" id="2_5lo8y"]
[ext_resource type="PackedScene" uid="uid://cimnypr5kregm" path="res://scenes/portrait_slot.tscn" id="3_7u3vd"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eoxrq")
interface_scale = 1.0
metadata/_edit_use_anchors_ = true

[node name="TopLeftBox" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 638.0
offset_bottom = 136.0
theme = ExtResource("2_5lo8y")
metadata/_edit_group_ = true

[node name="PortraitContainer" type="HBoxContainer" parent="TopLeftBox" groups=["UI Containers"]]
layout_mode = 2
script = ExtResource("1_ds5jb")

[node name="PortraitSlot1" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot2" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot3" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot4" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot5" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitSlot6" parent="TopLeftBox/PortraitContainer" instance=ExtResource("3_7u3vd")]
layout_mode = 2

[node name="PortraitHideButton" type="Button" parent="TopLeftBox"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = ExtResource("2_0l02j")
text = "◀"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="TopLeftBox/PortraitHideButton" to="TopLeftBox/PortraitContainer" method="_hide_portrait"]
