[gd_scene load_steps=6 format=3 uid="uid://cgifrfvy7mdlq"]

[ext_resource type="Script" path="res://scenes/Main/main.gd" id="1_sy20a"]
[ext_resource type="PackedScene" uid="uid://bm7m7j7djcxc0" path="res://scenes/interface.tscn" id="2_oaxq1"]
[ext_resource type="PackedScene" uid="uid://bpg5p04ga4asr" path="res://archive/token_manager.tscn" id="3_bhmyp"]
[ext_resource type="PackedScene" uid="uid://caayoixppdbsj" path="res://scenes/world_camera.tscn" id="4_0hwre"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="5_lgwme"]

[node name="Main" type="Node2D" groups=["Game"]]
script = ExtResource("1_sy20a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Interface" parent="CanvasLayer" instance=ExtResource("2_oaxq1")]
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
visible = false
cell_quadrant_size = 128
format = 2

[node name="TokenManager" parent="TileMap" instance=ExtResource("3_bhmyp")]

[node name="WorldCamera" parent="." instance=ExtResource("4_0hwre")]
visible = false
scale = Vector2(0.307931, 0.717911)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("5_lgwme")

[node name="Debug" type="Node2D" parent="Grid"]
