[gd_scene load_steps=9 format=3 uid="uid://jltydkmwu4v7"]

[ext_resource type="Script" path="res://scripts/token/token.gd" id="1_p3ebf"]
[ext_resource type="Texture2D" uid="uid://b5q1spxjiup17" path="res://assets/ui-elements/token/health-bar-progress.png" id="2_a5vt8"]
[ext_resource type="Texture2D" uid="uid://l7ng80m0mhnw" path="res://assets/ui-elements/token/token-selected.png" id="2_ghaom"]
[ext_resource type="Texture2D" uid="uid://ca21specsvu5g" path="res://assets/ui-elements/token/token-hovered.png" id="3_sx12s"]
[ext_resource type="Texture2D" uid="uid://dda1ce6fiib7x" path="res://assets/ui-elements/token-temp-health-bar-progress.png" id="7_b2e64"]
[ext_resource type="Theme" uid="uid://bfc3syk5qierl" path="res://resource/themes/token.tres" id="7_yread"]
[ext_resource type="Script" path="res://scripts/token/token_button.gd" id="8_fup6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ptp"]
size = Vector2(32, 32)

[node name="Token" type="Area2D" groups=["Character", "Token"]]
script = ExtResource("1_p3ebf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2ptp")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectOutline" type="TextureRect" parent="Control"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
texture = ExtResource("2_ghaom")

[node name="HoverOutline" type="TextureRect" parent="Control"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
texture = ExtResource("3_sx12s")

[node name="NamePlate" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 73.0
offset_bottom = 43.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("7_yread")
text = "NAME"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_a5vt8")
metadata/_edit_group_ = true

[node name="TempHealthBar" type="TextureProgressBar" parent="Control/HealthBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture_progress = ExtResource("7_b2e64")
texture_progress_offset = Vector2(10, 4)

[node name="Button" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
toggle_mode = true
script = ExtResource("8_fup6u")

[connection signal="gui_input" from="Button" to="Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="toggled" from="Button" to="Button" method="_on_toggled"]
