[gd_scene load_steps=4 format=3 uid="uid://jltydkmwu4v7"]

[ext_resource type="Texture2D" uid="uid://dxatl6tu55rai" path="res://icon.svg" id="1_caems"]
[ext_resource type="Script" path="res://scripts/token.gd" id="1_p3ebf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ptp"]
size = Vector2(128, 128)

[node name="Token" type="Area2D"]
script = ExtResource("1_p3ebf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_caems")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_d2ptp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
