[gd_scene load_steps=7 format=3 uid="uid://cvp0l1ko3jmjy"]

[ext_resource type="Script" path="res://scripts/token.gd" id="1_p3ebf"]
[ext_resource type="Theme" uid="uid://bfc3syk5qierl" path="res://assets/themes/token.tres" id="2_jvhwd"]
[ext_resource type="Texture2D" uid="uid://x6yjkonm2bpd" path="res://assets/ui-elements/token-health-bar-under.png" id="3_iiran"]
[ext_resource type="Texture2D" uid="uid://2lvytcx2qhfg" path="res://assets/ui-elements/token-health-bar-progress.png" id="4_jryu2"]
[ext_resource type="Texture2D" uid="uid://dda1ce6fiib7x" path="res://assets/ui-elements/token-temp-health-bar-progress.png" id="5_0svgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkpd"]
size = Vector2(256, 256)

[node name="Token" type="Node2D" groups=["Token"]]
script = ExtResource("1_p3ebf")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Image"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Image/Area2D"]
shape = SubResource("RectangleShape2D_ohkpd")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_jvhwd")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="HPBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("3_iiran")
texture_progress = ExtResource("4_jryu2")
metadata/_edit_group_ = true

[node name="TempHPBar" type="TextureProgressBar" parent="Control/HPBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
texture_progress = ExtResource("5_0svgt")
texture_progress_offset = Vector2(10, 4)

[node name="NamePlate" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -34.0
grow_horizontal = 2
theme = ExtResource("2_jvhwd")
theme_override_font_sizes/font_size = 24
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="Image/Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Image/Area2D" to="." method="_on_mouse_exited"]
[connection signal="button_down" from="Control/Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_up"]
