[gd_scene format=3 uid="uid://ckagjswyxa02"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 89.0
offset_bottom = 35.0
tooltip_text = "HAHDJHDJDK"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New Text
"
