[gd_scene load_steps=13 format=3 uid="uid://e3g6mddl57sr"]

[ext_resource type="Script" path="res://scenes/Main/main.gd" id="1_lausv"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_tmi1u"]
[ext_resource type="Texture2D" uid="uid://uprbbrdl45hm" path="res://assets/grid/normal.png" id="3_sifcv"]
[ext_resource type="Texture2D" uid="uid://d4hjlpke4e28h" path="res://assets/grid/wall.png" id="4_fq4u5"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="5_twm3q"]
[ext_resource type="Script" path="res://scripts/token/tokens.gd" id="6_84k2e"]
[ext_resource type="Script" path="res://scripts/pathfinding.gd" id="8_b07lh"]
[ext_resource type="Texture2D" uid="uid://dxatl6tu55rai" path="res://icon.svg" id="8_mb0os"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2u1b3"]
texture = ExtResource("3_sifcv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q5457"]
texture = ExtResource("4_fq4u5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_iga2u"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_q5457")
sources/0 = SubResource("TileSetAtlasSource_2u1b3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3d5m"]

[node name="Main" type="Node2D" groups=["Game"]]
script = ExtResource("1_lausv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 0
mouse_filter = 0
texture = ExtResource("8_mb0os")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_tmi1u")

[node name="Grid" type="TileMap" parent="."]
tile_set = SubResource("TileSet_iga2u")
format = 2
layer_0/name = "floor"
layer_1/name = "building"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_twm3q")

[node name="Area2D" type="Area2D" parent="Grid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Area2D"]
shape = SubResource("RectangleShape2D_m3d5m")

[node name="Debug" type="Node2D" parent="Grid"]

[node name="Tokens" type="Node2D" parent="Grid"]
script = ExtResource("6_84k2e")

[node name="Line2D" type="Line2D" parent="Grid/Tokens"]
default_color = Color(1, 0, 0, 1)

[node name="Pathfinding" type="Node" parent="Grid"]
script = ExtResource("8_b07lh")
